app/scripts/listings/views/one-user-listingCtrl.jade
div(ui-view='')
    div.mb(layout='row')
        sv-link-back.mr.ml(go-up='true')
        div.mr.ml
            a.btn.btn--m.btn--white.btn--raised.tc-teal-300(lx-ripple='' ui-sref='.edit')
                i.fa.fa-pencil.fa-fw &nbsp
                span(style='margin-left:4px' hide-sm) {{'edit'|translate}}
    sv-listing-full(home='listing' class='mb+++' ng-if='listing')

app/scripts/listings/views/one-user-listingCtrl.html
<div ui-view=""><div layout="row" class="mb"><sv-link-back go-up="true" class="mr ml"></sv-link-back><div class="mr ml"><a lx-ripple="" ui-sref=".edit" class="btn btn--m btn--white btn--raised tc-teal-300"><i class="fa fa-pencil fa-fw">&nbsp</i><span style="margin-left:4px" hide-sm="hide-sm">Edit</span></a></div></div><sv-listing-full home="listing" ng-if="listing" class="mb+++"></sv-listing-full></div>
