app/scripts/sections/header/directives/sv-social-top-nav.jade
div.ml(layout="row" layout-align='center center')
    a.btn.btn--m.btn--flat.tc-blue-A100.mt.btn--blue(lx-ripple='' target="_blank" href="https://www.facebook.com")
        i.fa.fa-facebook.fa-lg
    a.btn.btn--m.btn--flat.tc-blue-A100.mt.btn--blue(lx-ripple='' target="_blank" href="https://www.plus.google.com")
        i.fa.fa-google-plus.fa-lg
    a.btn.btn--m.btn--flat.tc-blue-A100.mt.btn--blue(lx-ripple='' target="_blank" href="https://www.youtube.com" )
        i.fa.fa-youtube.fa-lg
    a.btn.btn--m.btn--flat.tc-blue-A100.mt.btn--blue(lx-ripple='' target="_blank" href="https://www.linkedin.com")
        i.fa.fa-linkedin.fa-lg
    //a.btn(href="https://www.facebook.com" style='margin:0px 4px;max-width:100%')
    //    img.header-social-img(width="18px" height="20px" src="../img/social/color/fb.png" style='opacity:.9')
    //a.btn(href="https://www.facebook.com" style='margin:0px 4px;max-width:100%')
    //    img.header-social-img(width="18px" height="20px" src="../img/social/color/fb.png" style='opacity:.9')
    //a.btn(href="https://www.linkedin.com" style='margin:0px 4px;max-width:100%')
    //    img(width="20px" height="20px" src="../img/social/color/linkedin.png" style='opacity:.9')
    //a.btn(href="http://www.twitter.com" style='margin:0px 4px;max-width:100%')
    //    img.header-social-img(width="20px" height="20px" src="../img/social/color/tw.png" style='opacity:.9')
    //a.btn(href="https://www.plus.google.com" style='margin:0px 4px;max-width:100%')
    //    img.header-social-img(width="20px" height="20px" src="../img/social/color/google.png" style='opacity:.9')

app/scripts/sections/header/directives/sv-social-top-nav.html
<div layout="row" layout-align="center center" class="ml"><a lx-ripple="" target="_blank" href="https://www.facebook.com" class="btn btn--m btn--flat tc-blue-A100 mt btn--blue"><i class="fa fa-facebook fa-lg"></i></a><a lx-ripple="" target="_blank" href="https://www.plus.google.com" class="btn btn--m btn--flat tc-blue-A100 mt btn--blue"><i class="fa fa-google-plus fa-lg"></i></a><a lx-ripple="" target="_blank" href="https://www.youtube.com" class="btn btn--m btn--flat tc-blue-A100 mt btn--blue"><i class="fa fa-youtube fa-lg"></i></a><a lx-ripple="" target="_blank" href="https://www.linkedin.com" class="btn btn--m btn--flat tc-blue-A100 mt btn--blue"><i class="fa fa-linkedin fa-lg"></i></a><!--a.btn(href="https://www.facebook.com" style='margin:0px 4px;max-width:100%')--><!--    img.header-social-img(width="18px" height="20px" src="../img/social/color/fb.png" style='opacity:.9')--><!--a.btn(href="https://www.facebook.com" style='margin:0px 4px;max-width:100%')--><!--    img.header-social-img(width="18px" height="20px" src="../img/social/color/fb.png" style='opacity:.9')--><!--a.btn(href="https://www.linkedin.com" style='margin:0px 4px;max-width:100%')--><!--    img(width="20px" height="20px" src="../img/social/color/linkedin.png" style='opacity:.9')--><!--a.btn(href="http://www.twitter.com" style='margin:0px 4px;max-width:100%')--><!--    img.header-social-img(width="20px" height="20px" src="../img/social/color/tw.png" style='opacity:.9')--><!--a.btn(href="https://www.plus.google.com" style='margin:0px 4px;max-width:100%')--><!--    img.header-social-img(width="20px" height="20px" src="../img/social/color/google.png" style='opacity:.9')--></div>
