app/scripts/auth/user/directives/sv-broker-dashboard-tabs.html
<md-content><sv-broker-profile-top></sv-broker-profile-top><div class="mt mb"></div><md-tabs md-selected="selectedIndex" md-dynamic-height="" md-border-bottom="" style="min-height:700px" md-stretch-tabs="never" class="sv-user-list"><md-tab><md-tab-label>Broker Profile</md-tab-label><md-tab-body><ui-view></ui-view></md-tab-body></md-tab><md-tab><md-tab-label>Active Listings</md-tab-label><md-tab-body><ui-view></ui-view></md-tab-body></md-tab><md-tab><md-tab-label>Blog</md-tab-label><md-tab-body><ui-view></ui-view></md-tab-body></md-tab><md-tab><md-tab-label>Reviews</md-tab-label><md-tab-body><ui-view></ui-view></md-tab-body></md-tab></md-tabs></md-content>

app/scripts/auth/user/directives/sv-broker-dashboard-tabs.jade
md-content
    sv-broker-profile-contact-info
    .mt.mb
    md-tabs.sv-user-list(md-selected='selectedIndex' md-dynamic-height=""  md-border-bottom='' style="min-height:700px" md-stretch-tabs="never")
        md-tab
            md-tab-label About
            md-tab-body
                ui-view=''
        md-tab
            md-tab-label Active Listings
            md-tab-body
                ui-view=''

        md-tab
            md-tab-label Blog
            md-tab-body
                ui-view=''
        md-tab
            md-tab-label Reviews
            md-tab-body
                ui-view=''
        md-tab
            md-tab-label Endorsements
            md-tab-body
                ui-view=''
