app/scripts/auth/user/directives/sv-change-password.html
<form name="passwordForm" ng-submit="changePassword(personalInfoForm.$valid)" novalidate="novalidate"><span class="fs-subhead ml+">Change Password</span><div layout-gt-sm="row" layout-sm="column" layout-align-gt-sm="space-between center" class="p+"><md-input-container flex=""><label>{{'current-password'|translate}}:</label><input type="text" name="currentPass" ng-model="password.val"/></md-input-container><md-input-container flex=""><label>{{'new-password'|translate}}:</label><input type="text" name="newPass" ng-model="newPassword.val"/></md-input-container><button lx-ripple="" type="submit" ng-disabled="passwordForm.$pristine" class="btn btn--s btn--blue btn--raised"><i class="mdi mdi-content-save"></i><span class="ml">Save Changes</span></button></div></form>

app/scripts/auth/user/directives/sv-change-password.jade
form(name='passwordForm' ng-submit='changePassword(personalInfoForm.$valid)' novalidate sv-form-val)
    span.fs-subhead(class='ml+') Change Password
    div(layout-gt-sm='row' layout-sm='column' layout-align-gt-sm='space-between center' class='p+')
        md-input-container(flex="")
            label {{'current-password'|translate}}:
            input(type="text" name='currentPass' ng-model='password.val')
        md-input-container(flex="")
            label {{'new-password'|translate}}:
            input(type="text" name='newPass' ng-model='newPassword.val' ng-minlength='6' )
        button.btn.btn--s.btn--blue.btn--raised(lx-ripple='' type="submit" ng-disabled="passwordForm.$pristine || passwordForm.$invalid")
            i.mdi.mdi-content-save
            span.ml Save Changes
