app/scripts/auth/user/directives/sv-user-personal-info.html
<form name="personalInfoForm" ng-submit="saveUserName(userName, personalInfoForm.$valid)" sv-form-val="sv-form-val" novalidate="novalidate"><div layout-gt-sm="row" layout-sm="column" layout-align-gt-sm="space-between center" class="p+"><md-input-container flex=""><label>{{'uname'|translate}}:</label><input type="text" name="userName" ng-model="userName.value" sv-unique-username="sv-unique-username" required="required"/></md-input-container><button lx-ripple="" type="submit" ng-disabled="user.userName===userName.value" class="btn btn--s btn--blue btn--raised"><i class="mdi mdi-content-save"></i><span class="ml">Save Changes</span></button></div><div layout="row" layout-align="space-between center" ng-if="userName.value!==user.userName" class="pl+ pr+"><div class="tc-red-300 fs-caption"><span class="alert">Changing your username will change your profile links!</span></div></div></form>

app/scripts/auth/user/directives/sv-user-personal-info.jade
form(name='personalInfoForm' ng-submit='saveUserName(userName, personalInfoForm.$valid)' sv-form-val novalidate)
    div(layout-gt-sm='row' layout-sm='column' layout-align-gt-sm='space-between center' class='p+')
        md-input-container(flex="")
            label {{'uname'|translate}}:
            input(type="text" name='userName' ng-model='userName.value' sv-unique-username required)
        button.btn.btn--s.btn--blue.btn--raised(lx-ripple='' type="submit" ng-disabled='user.userName===userName.value')
            i.mdi.mdi-content-save
            span.ml Save Changes
    div(layout='row' layout-align='space-between center' class='pl+ pr+' ng-if='userName.value!==user.userName')
        .tc-red-300.fs-caption
            span.alert Changing your username will change your profile links!
