app/scripts/auth/user/directives/sv-user-profile-nav.html
<div class="card bgc-grey-100 top-profile-nav"><ul layout="row" layout-align="space-between center" class="list-unstyled"><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.user.listings" lx-ripple="" style="font-size:11px;padding:0px 10px" id="myListings" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-view-list">&nbsp</i><span hide-sm="hide-sm">Listings</span><!--span(hide-sm ng-if='user.isCustomer()') {{'my-blog'|translate}}--></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.user.news.articles" lx-ripple="" style="font-size:11px;padding:0px 10px" id="myArticles" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-view-list">&nbsp</i><span hide-sm="hide-sm">Blog</span><!--span(hide-sm ng-if='user.isCustomer()') {{'my-blog'|translate}}--></a></li><li ui-sref-active="sv-active-user-menu"><a ui-sref="app.user.dashboard" lx-ripple="" style="font-size:11px;padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-view-dashboard">&nbsp</i><span hide-sm="hide-sm">Public Profile</span></a></li><li ui-sref-active="sv-active-user-menu" ng-if="user.isEditor()"><a ui-sref="app.user.homepage-rank" lx-ripple="" style="font-size:11px;padding:0px 10px" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-format-list-numbers">&nbsp</i><span hide-sm="hide-sm">Articles ranking</span></a></li><!--li(ui-sref-active='sv-active-user-menu' ng-if='user.isStaff()' )--><!--    a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.ad.promotion' lx-ripple='' style='font-size:11px;padding:0px 10px')--><!--        i.fa.fa-bullhorn &nbsp--><!--        span(hide-sm ) Advertisement--><!--li(ui-sref-active='sv-active-user-menu')--><!--    a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.social' lx-ripple='' style='font-size:11px;padding:0px 10px')--><!--        i.mdi.mdi-emoticon &nbsp--><!--        span(hide-sm) {{'community'|translate}}--></ul></div>

app/scripts/auth/user/directives/sv-user-profile-nav.jade
.card.bgc-grey-100.top-profile-nav
    ul.list-unstyled(layout='row' layout-align="space-between center")
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.listings' lx-ripple='' style='font-size:11px;padding:0px 10px' id="myListings")
                i.mdi.mdi-view-list &nbsp
                span(hide-sm) Listings
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.news.articles' lx-ripple='' style='font-size:11px;padding:0px 10px' id="myArticles")
                i.mdi.mdi-view-list &nbsp
                span(hide-sm) Blog
        li(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.dashboard' lx-ripple='' style='font-size:11px;padding:0px 10px')
                i.mdi.mdi-view-dashboard &nbsp
                span(hide-sm) Public Profile
        li(ui-sref-active='sv-active-user-menu' ng-if='user.isEditor()')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.user.homepage-rank' lx-ripple='' style='font-size:11px;padding:0px 10px')
                i.mdi.mdi-format-list-numbers &nbsp
                span(hide-sm) Articles ranking
