app/scripts/auth/user/directives/sv-user-profile-summary.html
<div layout-gt-sm="row" layout-sm="column"><div flex=""><div class="card mb ml mr"><div layout="row" layout-align="start center" class="bgc-grey-100 pl+ pr+ pt pb"><i class="fa fa-user fa-fw mr tc-grey-700"></i><span ng-if="user" class="fs-title tc-grey-700">{{'account-status'|translate}}:</span><span ng-if="user &amp;&amp; user.isStaff()" class="fs-title ml tc-blue-500">Broker Account</span><span ng-if="user &amp;&amp; user.isManager()" class="fs-title ml tc-blue-500">Manager Account</span><span ng-if="user &amp;&amp; user.isCustomer()" class="fs-title ml tc-blue-500">Buyer/Seller Account</span><sv-request-business-account-btn ng-if="user &amp;&amp; user.isCustomer()"></sv-request-business-account-btn></div><div layout="column"><div flex=""><sv-user-personal-info class="mt mb"></sv-user-personal-info></div><div flex=""><sv-change-password class="mt mb"></sv-change-password></div></div></div></div><div flex=""><!--sv-pdf-subscription(class='ml mr')--></div></div>

app/scripts/auth/user/directives/sv-user-profile-summary.jade
div(layout-gt-sm='row' layout-sm='column')
    div(flex='')
        .card(class='mb' class='ml mr')
            div.bgc-grey-100(class='pl+ pr+ pt pb' layout='row'  layout-align="start center")
                i.fa.fa-user.fa-fw.mr.tc-grey-700
                span.fs-title.tc-grey-700(ng-if='user') {{'account-status'|translate}}:
                span.fs-title.ml.tc-blue-500(ng-if='user && user.isStaff()') Broker Account
                span.fs-title.ml.tc-blue-500(ng-if='user && user.isManager()') Manager Account
                span.fs-title.ml.tc-blue-500(ng-if='user && user.isCustomer()') Buyer/Seller Account
                sv-request-business-account-btn(ng-if='user && user.isCustomer()')
            div(layout='column')
                div(flex='')
                    sv-user-personal-info.mt.mb
                div(flex='')
                    sv-change-password.mt.mb
    div(flex='')
        //sv-pdf-subscription(class='ml mr')
