app/scripts/article/directives/sv-create-article-btn.jade
div
    div.mr
        a.btn.btn--red.btn--m.btn--raised.bgc-grey-500.mb( lx-ripple='' ui-sref='app.user.create-article({artType:"blog"})' id="addBlog" )
            i.mdi.mdi-plus.mr
            | {{'add-blog'|translate}}

app/scripts/article/directives/sv-create-article-btn.html
<div><div class="mr"><a lx-ripple="" ui-sref="app.user.create-article({artType:&quot;blog&quot;})" id="addBlog" class="btn btn--red btn--m btn--raised bgc-grey-500 mb"><i class="mdi mdi-plus mr"></i>{{'add-blog'|translate}}</a></div></div>
