app/scripts/article/directives/sv-homepage-blogs.jade
div(layout='row' layout-wrap="")
    div(flex-sm='100' flex-gt-sm='50' flex-gt-md='33' flex-gt-lg="25" ng-repeat='blog in blogs|orderBy:"-timestamp"' )
        .card.m.pb
            a.td-none.tc-grey-800(ui-sref='app.blog({id:blog.fbkey})')
                sv-img-background.sv-img-thumb(sv-image="blog.img" img-width="180" img-height="120" style="margin:0px auto")
                div.m
                    h3 {{blog.title}}
                a(ui-sref='app.brokers.broker.profile({id:blog.brokerId})').article-thumb-link
                    div(layout='row' layout-align="start center")
                        div.m
                            sv-img-background.sv-img-thumb( sv-image="blog.brokerPic" style='width:30px;height:30px;margin:0px auto')
                        .fs-caption.tc-grey-500(ng-bind-html='safeParsing((blog.author|authorNameFr))')
            a.td-none(ui-sref='app.blog({id:blog.fbkey})' style="text-decoration:none")
                div.ml.mr.mb
                    p.tc-grey-800(ng-bind-html='safeParsing(blog.summary)')
                    div(layout='row' layout-align='end start' class='pr')
                        button.btn.btn--xs.btn--grey.btn--flat Read More >>

app/scripts/article/directives/sv-homepage-blogs.html
<div layout="row" layout-wrap=""><div flex-sm="100" flex-gt-sm="50" flex-gt-md="33" flex-gt-lg="25" ng-repeat="blog in blogs|orderBy:&quot;-timestamp&quot;"><div class="card m pb"><a ui-sref="app.blog({id:blog.fbkey})" class="td-none tc-grey-800"><sv-img-background sv-image="blog.img" img-width="180" img-height="120" style="margin:0px auto" class="sv-img-thumb"></sv-img-background><div class="m"><h3>{{blog.title}}</h3></div><a ui-sref="app.brokers.broker.profile({id:blog.brokerId})" class="article-thumb-link"><div layout="row" layout-align="start center"><div class="m"><sv-img-background sv-image="blog.brokerPic" style="width:30px;height:30px;margin:0px auto" class="sv-img-thumb"></sv-img-background></div><div ng-bind-html="safeParsing((blog.author|authorNameFr))" class="fs-caption tc-grey-500"></div></div></a></a><a ui-sref="app.blog({id:blog.fbkey})" style="text-decoration:none" class="td-none"><div class="ml mr mb"><p ng-bind-html="safeParsing(blog.summary)" class="tc-grey-800"></p><div layout="row" layout-align="end start" class="pr"><button class="btn btn--xs btn--grey btn--flat">Read More >></button></div></div></a></div></div></div>
