app/scripts/article/directives/sv-new-article-form.html
<div><form name="articleForm" ng-submit="saveArticle(false,articleForm)" flow-init="flow-init" novalidate="novalidate" sv-form-val="sv-form-val"><div layout="row" layout-align="space-around center" class="bgc-grey-200 p"><button lx-ripple="" type="submit" id="saveBtnT" ng-disabled="articleForm.$pristine" class="btn btn--m btn--teal btn--flat tc-teal-300"><i class="fa fa-save fa-fw">&nbsp</i>{{'save-changes'|translate}}</button><sv-lumx-button btn-size="m" btn-color="red" text-color="red-300" btn-type="flat" btn-title="cancel" icon-type="fa" icon-name="fa-close" btn-url="app.home" method-click="cancelArticle(true)"></sv-lumx-button></div><!--div(class='pl+ pr+ pb++ pt' layout-align='start' layout='column')--><!--    sv-article-status(ng-if='article.$id' article="article" key='article.$id')--><!--hr--><div class="pl+ pr+ pb++ pt+"><div layout="row" layout-sm="column" layout-align-gt-sm="space-between center"><md-input-container flex="50" class="md-input-container-article"><label>{{'article-author'|translate}}</label><input ng-model="article.author" sv-url-decode="sv-url-decode" sv-author-humanize="sv-author-humanize" name="author" required=""/></md-input-container><div show-sm="show-sm" class="mt"></div><md-input-container flex="45" class="md-input-container-article"><label>Blog Topic</label><input ng-model="article.topic" sv-url-decode="sv-url-decode" name="topic"/></md-input-container></div><div layout="column" layout-align="center"><md-input-container flex="" class="md-input-container-article-sarticle"><label>Blog Title</label><input ng-model="article.title" sv-url-decode="sv-url-decode" type="text" md-maxlength="150" name="title" required="required"/></md-input-container></div><div layout="column" layout-align="top"><md-input-container flex="" class="md-input-container-article-sarticle"><label>Blog summary</label><input ng-model="article.summary" sv-url-decode="sv-url-decode" type="text" md-maxlength="250" name="summary" required="required"/></md-input-container><span ng-if="!article.summary" class="notice-red">{{summary-notice| translate}}</span></div><div layout-gt-sm="row" layout-sm="column" layout-align="center"><div layout="row" flex="flex"><md-input-container class="md-input-container-article"><sv-read-txt body="article.body"></sv-read-txt></md-input-container><md-input-container class="md-input-container-article"><sv-image-upload sv-max-size="3" sv-min-width="180" sv-min-height="150"></sv-image-upload></md-input-container></div><div layout="row" layout-align="end center" flex="flex"><div layout="row" layout-align="start center" ng-if="user.isEditor() &amp;&amp; !article.isBlog"><md-checkbox ng-model="article.svetRecommends" aria-label="Checkbox"></md-checkbox><span style="font-weight:600" class="mdc-display-inline-block fs-caption">{{'svet-recommends'|translate}}</span></div></div></div><div layout="column" class="mb"><span class="mdc-display-inline-block fs-caption tc-red-300">To upload an image from your PC, put a cursor in the article description field, where you want your image to be placed,
then click on "Chose and Image" button.</span><div><span class="tc-grey-700 fs-caption display-block">{{'image-format'|translate}} {{'image-max-size'|translate}} {{'image-min-dimensions'|translate}}.</span></div></div><div layout="column"><md-input-container flex="" class="md-input-container-article"><sv-svet-pad body="article.body" sv-html-cleaner="sv-html-cleaner"></sv-svet-pad></md-input-container></div><div layout="row"><md-input-container flex="" class="md-input-container-article"><label>{{'tags'|translate}}</label><input ng-model="article.tags" sv-url-decode="sv-url-decode" name="tags" type="text" md-maxlength="100"/></md-input-container></div><div layout="row"><md-input-container flex="" class="md-input-container-article"><label>{{'photo-source'|translate}}</label><input ng-model="article.imgsource" sv-url-decode="sv-url-decode" name="imgsource" type="text" md-maxlength="200"/></md-input-container></div></div><div layout="row" layout-align="space-around center" class="bgc-grey-200 p"><button lx-ripple="" type="submit" id="saveBtnB" ng-disabled="articleForm.$pristine" class="btn btn--m btn--teal btn--flat tc-teal-300"><i class="fa fa-save fa-fw">&nbsp</i>{{'save-changes'|translate}}</button><sv-lumx-button btn-size="m" btn-color="red" text-color="red-300" btn-type="flat" btn-title="cancel" icon-type="fa" icon-name="fa-close" btn-url="app.home" method-click="cancelArticle(true)"></sv-lumx-button></div></form></div>

app/scripts/article/directives/sv-new-article-form.jade
div
    form(name='articleForm' ng-submit="saveArticle(false,articleForm)" flow-init novalidate sv-form-val)
        .bgc-grey-200.p(layout='row' layout-align="space-around center" )
            button.btn.btn--m.btn--teal.btn--flat.tc-teal-300(lx-ripple='' type='submit' id='saveBtnT' ng-disabled="articleForm.$pristine")
                i.fa.fa-save.fa-fw &nbsp
                | {{'save-changes'|translate}}
            sv-lumx-button(btn-size="m" btn-color="red" text-color="red-300" btn-type="flat" btn-title="cancel" icon-type="fa"
            icon-name="fa-close" btn-url="app.home"
            method-click='cancelArticle(true)')
        //div(class='pl+ pr+ pb++ pt' layout-align='start' layout='column')
        //    sv-article-status(ng-if='article.$id' article="article" key='article.$id')
        //hr
        div(class='pl+ pr+ pb++ pt+')
            div(layout='row', layout-sm='column' layout-align-gt-sm='space-between center')
                md-input-container.md-input-container-article(flex='50')
                    label {{'article-author'|translate}}
                    input(ng-model='article.author' sv-url-decode sv-author-humanize name='author' required='')
                .mt(show-sm)
                md-input-container.md-input-container-article(flex='45')
                    label Blog Topic
                    input(ng-model='article.topic' sv-url-decode name='topic')
            div(layout='column' layout-align='center')
                md-input-container.md-input-container-article-sarticle(flex='')
                    label Blog Title
                    input(ng-model='article.title'  sv-url-decode type="text" md-maxlength='150' name='title' required )
            div(layout='column' layout-align='top')
                md-input-container.md-input-container-article-sarticle(flex='')
                    label Blog summary
                    input(ng-model='article.summary'  sv-url-decode type="text" md-maxlength='250' name='summary' required )
                span(ng-if='!article.summary' class='notice-red') {{summary-notice| translate}}
            div(layout-gt-sm='row' layout-sm='column' layout-align='center')
                div(layout='row' flex)
                    md-input-container.md-input-container-article
                        sv-read-txt(body='article.body' )
                    md-input-container.md-input-container-article
                        sv-image-upload(sv-max-size='3' sv-min-width='180' sv-min-height='150' )
                div(layout='row' layout-align='end center' flex)
                    div(layout='row' layout-align='start center')
                        md-checkbox(ng-model="article.endorsements" aria-label="Checkbox")
                        span.mdc-display-inline-block.fs-caption(style='font-weight:600') Endorsement
            div(layout='column' class='mb')
                span.mdc-display-inline-block.fs-caption.tc-red-300
                    | To upload an image from your PC, put a cursor in the article description field, where you want your image to be placed,
                    | then click on "Chose and Image" button.
                div
                    span.tc-grey-700.fs-caption.display-block {{'image-format'|translate}} {{'image-max-size'|translate}} {{'image-min-dimensions'|translate}}.
            div(layout='column')
                md-input-container.md-input-container-article(flex="")
                    sv-svet-pad(body='article.body' sv-html-cleaner)
            div(layout='row')
                md-input-container.md-input-container-article(flex="")
                    label {{'tags'|translate}}
                    input(ng-model='article.tags' sv-url-decode name='tags' type="text" md-maxlength="100")
            div(layout='row')
                md-input-container.md-input-container-article(flex="")
                    label {{'photo-source'|translate}}
                    input(ng-model='article.imgsource' sv-url-decode name='imgsource' type="text" md-maxlength="200")
        .bgc-grey-200.p(layout='row' layout-align="space-around center")
            button.btn.btn--m.btn--teal.btn--flat.tc-teal-300(lx-ripple='' type='submit' id='saveBtnB' ng-disabled="articleForm.$pristine")
                i.fa.fa-save.fa-fw &nbsp
                | {{'save-changes'|translate}}
            sv-lumx-button(btn-size="m" btn-color="red" text-color="red-300" btn-type="flat" btn-title="cancel" icon-type="fa"
            icon-name="fa-close" btn-url="app.home"
            method-click='cancelArticle(true)')
