app/scripts/search/directives/sv-search-header-nav-link.html
<div><button lx-ripple="" ui-sref-active="nav-link-active" ui-sref="app.remax-listings.search" hide-sm="" class="btn btn--l btn--flat sv-nav-link-responsive btn--white main-nav-link"><i class="fa fa-search fa-fw mr"></i><span>Search</span></button><button lx-ripple="" ui-sref="app.remax-listings.search" hide-gt-sm="" class="btn btn--m btn--white btn--fab tc-red-600"><i class="fa fa-search fa-fw"></i></button></div>

app/scripts/search/directives/sv-search-header-nav-link.jade
div
    button.btn.btn--l.btn--flat.sv-nav-link-responsive(lx-ripple='' ui-sref-active="nav-link-active" class="main-nav-link" ui-sref='app.remax-listings.search' hide-sm="")
        i.fa.fa-search.fa-fw.mr
        span Search
    button.btn.btn--m.btn--white.btn--fab.tc-red-600(lx-ripple='' ui-sref='app.remax-listings.search' hide-gt-sm="")
        i.fa.fa-search.fa-fw
