app/scripts/search/directives/sv-sort-listings.html
<div layout="row" layout-align="center center" class="sv-sort card"><i class="mdi mdi-sort fa-fw fs-subhead ml tc-red-900"></i><md-select name="sortListings" placeholder="Sort by" aria-label="sortListing" ng-model="sortBy" class="md-select-listing bgc-white-1"><md-option style="height:38px" aria-label="sort" value="daysOnSite" class="fs-body-2"><i style="max-width:22px" class="fa fa fa-clock-o mr mb"></i><span class="fs-body-2">Recent</span></md-option><md-option style="height:38px" aria-label="sort" value="priceLow" class="fs-body-2"><i style="max-width:22px" class="fa fa-arrow-down mr mb"></i><span class="fs-body-2">Price Low</span></md-option><md-option style="height:38px" aria-label="sort" value="priceHigh" class="fs-body-2"><i style="max-width:22px" class="fa fa-arrow-up mr mb"></i><span class="fs-body-2">Price High</span></md-option></md-select></div>

app/scripts/search/directives/sv-sort-listings.jade
.sv-sort.card(layout="row" layout-align="center center" ng-show='homes.length')
    i.mdi.mdi-sort.fa-fw.fs-subhead.ml.tc-blue-600
    md-select.md-select-listing.bgc-white-1(name="sortListings" placeholder="Sort by" aria-label='sortListing' ng-model='sortBy')
        md-option.fs-body-2(style='height:38px' aria-label='sort' value='daysOnSite')
            i.fa.fa.fa-clock-o.mr.mb(style='max-width:22px')
            span.fs-body-2 Recent
        md-option.fs-body-2(style='height:38px' aria-label='sort' value='priceLow')
            i.fa.fa-arrow-down.mr.mb(style='max-width:22px' )
            span.fs-body-2 Price Low
        md-option.fs-body-2(style='height:38px' aria-label='sort' value='priceHigh')
            i.fa.fa-arrow-up.mr.mb(style='max-width:22px')
            span.fs-body-2 Price High
