app/scripts/search/directives/sv-top-search-panel.jade
div(layout='row' layout-align="space-between center" )
    div.pt(ng-if='!isBroker && !isBookMarkState')
        sv-search-dropdown
    div
        sv-search-stat
    div.pt.pr(layout='row' layout-align='space-between')
        button.btn.btn--m.btn--white.btn--raised.mr(lx-ripple='' ng-click='changeMapGridView(true)')
            i.fa.fa-map-o.fa-fw
            span.mdc-display-inline-block.ml(hide-sm) Map
        button.btn.btn--m.btn--white.btn--raised(lx-ripple='' ng-click='changeMapGridView(false)')
            i.fa.fa-th.fa-fw
            span.mdc-display-inline-block.ml(hide-sm) Grid

app/scripts/search/directives/sv-top-search-panel.html
<div layout="row" layout-align="space-between center"><div ng-if="!isBroker &amp;&amp; !isBookMarkState" class="pt"><sv-search-dropdown></sv-search-dropdown></div><sv-profile-title header-title="My Bookmarks" ng-if="isBookMarkState" class="ml"></sv-profile-title><div hide-sm="hide-sm"><sv-search-stat></sv-search-stat></div><div layout="row" layout-align="space-between" class="pr"><button lx-ripple="" ng-click="changeMapGridView(true)" class="btn btn--m btn--white btn--raised mr"><i class="fa fa-map-o fa-fw"></i><span hide-sm="hide-sm" class="mdc-display-inline-block ml">Map</span></button><button lx-ripple="" ng-click="changeMapGridView(false)" class="btn btn--m btn--white btn--raised"><i class="fa fa-th fa-fw"></i><span hide-sm="hide-sm" class="mdc-display-inline-block ml">Grid</span></button></div></div>
