app/scripts/brokers/directives/sv-broker-profile-top.html
<div layout="column" class="card"><div layout-gt-sm="row" layout-sm="column"><div class="bgc-grey-300"><div class="p btn-wrapper"><button lx-ripple="" ng-if="hasEditAccess" ng-click="showBrokerUploadImgModal(broker)" class="btn btn--xs btn--black btn--raised btn-pos bgc-grey-300 tc-grey-600"><i class="fa fa-pencil fa-fw mr"></i>Change Image</button><sv-img-background sv-image="broker.pic" img-width="170" img-height="220" class="sv-img-thumb"></sv-img-background></div></div><div flex=""><div layout-gt-sm="row" layout-sm="column" layout-align-gt-sm="space-between center"><div class="fs-display-1 ml lr">{{broker.fName}} {{broker.lName}}</div><div ng-if="broker.website"><a href="{{broker.website}}" style="text-decoration:none" target="_blank">{{broker.website}}</a></div><div><a lx-ripple="" ng-if="broker.facebook" href="{{broker.facebook}}" target="_blank" class="btn btn--s btn--indigo bgc-indigo-400 btn--fab mr"><i class="fa fa-facebook fa-fw"></i></a><a ng-if="broker.linkedin" lx-ripple="" href="{{broker.linkedin}}" target="_blank" class="btn btn--s btn--blue btn--fab mr"><i class="fa fa-linkedin fa-fw"></i></a></div></div><div layout-gt-sm="row" layout-sm="column"><div flex="" class="ml mr"><div class="fs-title">{{broker.title || defaultBrokerTitle}}</div><div ng-if="broker.title2" class="fs-subhead">{{broker.title2}}</div><div layout-gt-sm="row" layout-sm="column"><div class="tc-amber-600 mr"><span><i class="fa fa-star fa-fw"></i></span><span><i class="fa fa-star fa-fw"></i></span><span><i class="fa fa-star fa-fw"></i></span><span><i class="fa fa-star fa-fw"></i></span><span><i class="fa fa-star fa-fw"></i></span></div><span><div class="tc-blue-600">15 customer reviews</div></span></div><p ng-if="broker.recentsales" class="fw-500"><span class="tc-red-800">{{broker.recentsales}} &nbsp</span><span>Recent Sales</span></p><p class="fw-500"><span class="tc-blue-800">{{broker.countSale}} &nbsp</span><span>Active Listings</span></p><div ng-if="hasEditAccess"><button lx-ripple="" ng-click="showBrokerContactInfoModal(broker)" class="btn btn--xs btn--black btn--raised bgc-grey-300 tc-grey-600 mt"><i class="fa fa-pencil fa-fw">&nbsp</i>Edit Contact Info</button></div></div><div flex="" class="tc-grey-600 ml mr"><div class="fs-title tc-grey-800">Contact Info:</div><div ng-if="broker.phoneDirect" class="fs-subhead"><span>Direct: &nbsp</span><span class="tc-grey-800">{{broker.phoneDirect|tel}}</span></div><div ng-if="broker.phoneCell" class="fs-subhead"><span>Cell: &nbsp</span><span class="tc-grey-800">{{broker.phoneCell|tel}}</span></div><div class="fs-subhead"><span>Office: &nbsp</span><span class="tc-grey-800">{{companyPhone}}</span></div><div class="fs-subhead"><span>Fax: &nbsp</span><span class="tc-grey-800">{{companyFax}}</span></div></div></div><div layout="row"><div flex="" class="tc-grey-600 ml mr mt"><div ng-if="broker.languages" class="fs-subhead">Languages:</div><p>{{broker.languages}}</p></div></div></div></div><div layout-gt-sm="row" layout-sm="column"><h3 ng-if="broker.moto" style="font-style:italic" class="m tc-grey-700 fw-500">{{broker.moto}}</h3></div></div>

app/scripts/brokers/directives/sv-broker-profile-top.jade
div.card(layout='column')
    div(layout-gt-sm='row' layout-sm="column")
        .bgc-grey-300
            .p.btn-wrapper
                button.btn.btn--xs.btn--black.btn--raised.btn-pos.bgc-grey-300.tc-grey-600(lx-ripple='' ng-if='hasEditAccess' ng-click="showBrokerUploadImgModal(broker)" )
                    i.fa.fa-pencil.fa-fw.mr
                    | Change Image
                sv-img-background.sv-img-thumb(sv-image="broker.pic" img-width="170" img-height="220" )
        div(flex="")
            div(layout-gt-sm='row' layout-sm="column" layout-align-gt-sm="space-between center")
                .fs-display-1.ml.lr {{broker.fName}} {{broker.lName}}
                div(ng-if='broker.website')
                    a(href='{{broker.website}}' style="text-decoration:none" target='_blank') {{broker.website}}
                div
                    a.btn.btn--s.btn--indigo.bgc-indigo-400.btn--fab.mr(lx-ripple='' ng-if='broker.facebook' href="{{broker.facebook}}" target='_blank')
                        i.fa.fa-facebook.fa-fw
                    a.btn.btn--s.btn--blue.btn--fab.mr(ng-if='broker.linkedin' lx-ripple='' href="{{broker.linkedin}}" target='_blank')
                        i.fa.fa-linkedin.fa-fw
            div(layout-gt-sm='row' layout-sm="column")
                div(class='ml mr' flex="")
                    .fs-title {{broker.title || defaultBrokerTitle}}
                    .fs-subhead(ng-if='broker.title2') {{broker.title2}}
                    div(layout-gt-sm='row' layout-sm="column")
                        div.tc-amber-600.mr
                            span
                                i.fa.fa-star.fa-fw
                            span
                                i.fa.fa-star.fa-fw
                            span
                                i.fa.fa-star.fa-fw
                            span
                                i.fa.fa-star.fa-fw
                            span
                                i.fa.fa-star.fa-fw
                        span
                            .tc-blue-600 15 customer reviews
                    p.fw-500(ng-if='broker.recentsales')
                        span.tc-red-800 {{broker.recentsales}} &nbsp
                        span Recent Sales
                    p.fw-500
                        span.tc-blue-800 {{broker.countSale}} &nbsp
                        span Active Listings
                    div(ng-if='hasEditAccess')
                        button.btn.btn--xs.btn--black.btn--raised.bgc-grey-300.tc-grey-600.mt(lx-ripple='' ng-click="showBrokerContactInfoModal(broker)" )
                            i.fa.fa-pencil.fa-fw &nbsp
                            | Edit Contact Info
                div.tc-grey-600(class='ml mr' flex="")
                    .fs-title.tc-grey-800 Contact Info:
                    .fs-subhead(ng-if='broker.phoneDirect')
                        span Direct: &nbsp
                        span.tc-grey-800 {{broker.phoneDirect|tel}}
                    .fs-subhead(ng-if='broker.phoneCell')
                        span Cell: &nbsp
                        span.tc-grey-800 {{broker.phoneCell|tel}}
                    .fs-subhead
                        span Office: &nbsp
                        span.tc-grey-800 {{companyPhone}}
                    .fs-subhead
                        span Fax: &nbsp
                        span.tc-grey-800 {{companyFax}}
            div(layout='row')
                div.tc-grey-600(class='ml mr mt' flex="")
                    .fs-subhead(ng-if='broker.languages') Languages:
                    p {{broker.languages}}
    div(layout-gt-sm='row' layout-sm="column")
        h3.m.tc-grey-700.fw-500(ng-if='broker.moto' style="font-style:italic") {{broker.moto}}
