app/scripts/brokers/directives/sv-default-phone.jade
md-content.card.p(flex="")
    div(layout='column' layout-align-sm="center center")
        .fs-headline Contact Info:
        div.fs-subhead(ng-repeat='phone in phones' layout="column" layout-align-sm="center center")
            span.tc-grey-700(ng-show='broker.defaultTel?phone.name!=broker.defaultTel:phone.name!=="Office"')
                i.mdi.mdi-phone(ng-if='phone.name=="Office"') &nbsp
                i.mdi.mdi-cellphone(ng-if='phone.name=="Cell"') &nbsp
                i.mdi.mdi-cellphone-android(ng-if='phone.name=="Direct"') &nbsp
                span {{phone.name}}: &nbsp
                span.tc-grey-800 {{phone.value|tel}}
                span.ml(ng-if='editRight' )
                    button.btn.btn--fab.btn--white.btn--xs.tc-blue-600(lx-ripple=''  ng-click='makeDefault(phone)' ng-disabled='!(broker.defaultTel?phone.name!=broker.defaultTel:phone.name=="Office")')
                        i.fa.fa-check.fa-fw
            span.tc-blue-600(ng-hide='broker.defaultTel?phone.name!=broker.defaultTel:phone.name!=="Office"' ng-if='editRight' )
                i.mdi.mdi-phone(ng-if='phone.name=="Office"') &nbsp
                i.mdi.mdi-cellphone(ng-if='phone.name=="Cell"') &nbsp
                i.mdi.mdi-cellphone-android(ng-if='phone.name=="Direct"') &nbsp
                span {{phone.name}}: &nbsp
                span {{phone.value|tel}}
                span.ml
                    button.btn.btn--fab.btn--white.btn--xs.tc-blue-600(lx-ripple=''  ng-click='makeDefault(phone)' ng-disabled='!(broker.defaultTel?phone.name!=broker.defaultTel:phone.name=="Office")')
                        i.fa.fa-check.fa-fw
        .fs-subhead(style="margin-bottom:4px")
            span.tc-grey-600
                i.mdi.mdi-deskphone &nbsp
                span Fax: &nbsp
            span.tc-grey-800 {{companyFax}}

app/scripts/brokers/directives/sv-default-phone.html
<md-content flex="" class="card p"><div layout="column" layout-align-sm="center center"><div class="fs-headline">Contact Info:</div><div ng-repeat="phone in phones" layout="column" layout-align-sm="center center" class="fs-subhead"><span ng-show="broker.defaultTel?phone.name!=broker.defaultTel:phone.name!==&quot;Office&quot;" class="tc-grey-700"><i ng-if="phone.name==&quot;Office&quot;" class="mdi mdi-phone">&nbsp</i><i ng-if="phone.name==&quot;Cell&quot;" class="mdi mdi-cellphone">&nbsp</i><i ng-if="phone.name==&quot;Direct&quot;" class="mdi mdi-cellphone-android">&nbsp</i><span>{{phone.name}}: &nbsp</span><span class="tc-grey-800">{{phone.value|tel}}</span><span ng-if="editRight" class="ml"><button lx-ripple="" ng-click="makeDefault(phone)" ng-disabled="!(broker.defaultTel?phone.name!=broker.defaultTel:phone.name==&quot;Office&quot;)" class="btn btn--fab btn--white btn--xs tc-blue-600"><i class="fa fa-check fa-fw"></i></button></span></span><span ng-hide="broker.defaultTel?phone.name!=broker.defaultTel:phone.name!==&quot;Office&quot;" ng-if="editRight" class="tc-blue-600"><i ng-if="phone.name==&quot;Office&quot;" class="mdi mdi-phone">&nbsp</i><i ng-if="phone.name==&quot;Cell&quot;" class="mdi mdi-cellphone">&nbsp</i><i ng-if="phone.name==&quot;Direct&quot;" class="mdi mdi-cellphone-android">&nbsp</i><span>{{phone.name}}: &nbsp</span><span>{{phone.value|tel}}</span><span class="ml"><button lx-ripple="" ng-click="makeDefault(phone)" ng-disabled="!(broker.defaultTel?phone.name!=broker.defaultTel:phone.name==&quot;Office&quot;)" class="btn btn--fab btn--white btn--xs tc-blue-600"><i class="fa fa-check fa-fw"></i></button></span></span></div><div style="margin-bottom:4px" class="fs-subhead"><span class="tc-grey-600"><i class="mdi mdi-deskphone">&nbsp</i><span>Fax: &nbsp</span></span><span class="tc-grey-800">{{companyFax}}</span></div></div></md-content>
