app/scripts/auth/views/password-recovery.jade
md-dialog(style='min-width:40%;min-height: auto')
    div.bgc-blue-A200.tc-blue-100(layout="row" layout-align='space-between center' class='p+')
        span.fs-headline.mt.mb
            i.mdi.mdi-account-key &nbsp
            | Re/Max 1st Class Password Recovery
        button.btn.btn--m.btn--blue.btn--flat.tc-blue-100(lx-ripple='' ng-click='hide()')
            i.mdi.mdi-close &nbsp
    md-dialog-content.p(style='padding:0px')
        form.m(name="passwordRecoveryForm"  novalidate sv-form-val)
            md-input-container(class='mb+')
                label Email Recovery
                input(name="email" type='text', ng-model='user.email' required)
            div(class='mb+')
                button.btn.btn--m.btn--raised.btn--blue.bgc-blue-A200.tc-blue-100(lx-ripple ng-click='sendPasswordRecovery(user.email)' id="svetLoginBtn")
                    i.mdi.mdi-send &nbsp
                    | Send Temporary Password

app/scripts/auth/views/password-recovery.html
<md-dialog style="min-width:40%;min-height: auto"><div layout="row" layout-align="space-between center" class="bgc-blue-A200 tc-blue-100 p+"><span class="fs-headline mt mb"><i class="mdi mdi-account-key">&nbsp</i>Re/Max 1st Class Password Recovery</span><button lx-ripple="" ng-click="hide()" class="btn btn--m btn--blue btn--flat tc-blue-100"><i class="mdi mdi-close">&nbsp</i></button></div><md-dialog-content style="padding:0px" class="p"><form name="passwordRecoveryForm" novalidate="novalidate" sv-form-val="sv-form-val" class="m"><md-input-container class="mb+"><label>Email Recovery</label><input name="email" type="text" ng-model="user.email" required="required"/></md-input-container><div class="mb+"><button lx-ripple="lx-ripple" ng-click="sendPasswordRecovery(user.email)" id="svetLoginBtn" class="btn btn--m btn--raised btn--blue bgc-blue-A200 tc-blue-100"><i class="mdi mdi-send">&nbsp</i>Send Temporary Password</button></div></form></md-dialog-content></md-dialog>
