app/scripts/blogs/directives/sv-blogs-list.html
<div><div layout="row" layout-wrap="layout-wrap" ng-if="!mapView" class="sv-main-content"><div flex-sm="100" flex-gt-sm="50" flex-gt-md="50" flex-gt-lg="33" ng-repeat="n in blogs|orderBy:&quot;-timestamp&quot;"><a ui-sref="app.article({id:n.fbkey})" style="text-decoration:none" class="tc-grey-800 sv-link-visited"><div layout="row" layout-sm="column" class="card m pt pb"><div style="min-width: 100px" class="p"><sv-img-background sv-image="n.img" style="width:180px;height:120px;margin:0px auto" class="sv-img-thumb"></sv-img-background></div><div class="ml mr"><span ng-bind-html="safeParsing(n.title)" class="display-block fs-subhead"></span><span ng-bind-html="safeParsing((n.author|authorNameFr))" class="fs-caption tc-grey-500"></span><span ng-bind-html="safeParsing(n.summary)" class="display-block fs-body-1 tc-black-2"></span><div layout="row" layout-align="end start" class="pr"><button ui-sref="app.blogs({id:n.fbkey})" class="btn btn--xs btn--grey btn--flat">{{'read-more'|translate}} >></button></div></div></div></a></div></div></div>

app/scripts/blogs/directives/sv-blogs-list.jade
div
    div.sv-main-content(layout='row' layout-wrap ng-if='!mapView')
        div(flex-sm='100' flex-gt-sm='50' flex-gt-md='50' flex-gt-lg='33' ng-repeat='n in blogs|orderBy:"-timestamp"')
            a.tc-grey-800.sv-link-visited(ui-sref='app.article({id:n.fbkey})' style='text-decoration:none')
                .card.m(layout="row" class='pt pb' layout-sm='column')
                    div.p(style='min-width: 100px')
                        sv-img-background.sv-img-thumb(sv-image="n.img" style='width:180px;height:120px;margin:0px auto')
                    div(class='ml mr')
                        span.display-block.fs-subhead(ng-bind-html='safeParsing(n.title)')
                        span.fs-caption.tc-grey-500(ng-bind-html='safeParsing((n.author|authorNameFr))')
                        span.display-block.fs-body-1.tc-black-2(ng-bind-html='safeParsing(n.summary)')
                        div(layout='row' layout-align='end start' class='pr')
                            button.btn.btn--xs.btn--grey.btn--flat(ui-sref='app.article({id:n.fbkey})' ) {{'read-more'|translate}} >>
