app/scripts/ad/promotion/directives/sv-one-campaign-thumb.html
<div class="card mb+ pt+"><div class="ml+ mr+"><span class="display-block fs-title tc-grey-800">Campaign name</span><span class="display-block fs-caption tc-grey-600">Date created : {{ad.timestamp|date}}</span></div><div class="m+"><sv-customer-avatar customer="ad.customer"></sv-customer-avatar></div><div class="m+"><img ng-src="{{ad.banner}}" width="30%"/></div><div class="ml+ mr+ mb+"><span class="display-block fs-subhead">Statistics</span><!--span.display-block.fs-subhead.tc-grey-700(style='text-decoration:underline') Unique: {{ad.shows.unique}}--><span style="text-decoration:underline" class="display-block fs-subhead tc-grey-700">Total: {{ad.shows.total}}</span></div><div class="ml+ mr+ mb+"><button lx-ripple="" ui-sref=".start({id:ad.$id})" class="btn btn--s btn--white btn--raised tc-teal-300 mr"><i class="fa fa-pencil fa-fw">&nbsp</i>Edit</button><button lx-ripple="" ng-click="removeAd()" sv-confirm-deletion="ad" class="btn btn--s btn--white tc-red-300 btn--raised"><i class="fa fa-trash fa-fw">&nbsp</i><span>Delete</span></button></div></div>

app/scripts/ad/promotion/directives/sv-one-campaign-thumb.jade
.card(class='mb+ pt+')
    div(class='ml+ mr+')
        span.display-block.fs-title.tc-grey-800 Campaign name
        span.display-block.fs-caption.tc-grey-600 Date created : {{ad.timestamp|date}}
    div(class='m+')
        sv-customer-avatar(customer='ad.customer')
    div(class='m+')
        img(ng-src="{{ad.banner}}" width='30%')
    div(class='ml+ mr+ mb+')
        span.display-block.fs-subhead Statistics
        //span.display-block.fs-subhead.tc-grey-700(style='text-decoration:underline') Unique: {{ad.shows.unique}}
        span.display-block.fs-subhead.tc-grey-700(style='text-decoration:underline') Total: {{ad.shows.total}}
    div(class='ml+ mr+ mb+')
        button.btn.btn--s.btn--white.btn--raised.tc-teal-300.mr(lx-ripple='' ui-sref='.start({id:ad.$id})')
            i.fa.fa-pencil.fa-fw &nbsp
            | Edit
        button.btn.btn--s.btn--white.tc-red-300.btn--raised(lx-ripple='' ng-click='removeAd()' sv-confirm-deletion='ad')
            i.fa.fa-trash.fa-fw &nbsp
            span Delete
