app/scripts/sections/contact/directives/sv-contact-us-form.html
<div class="card mb pb++"><div layout-gt-sm="row" layout-sm="column" layout-align-gt-sm="space-between center" class="bgc-grey-200 pl+ pr+ pt pb pt+ pb+ pl pr"><div class="fs-headline tc-grey-900"><i class="mdi mdi-message-text-outline"></i><span class="ml">Contact Us</span></div></div><div class="p+"><form name="Form" novalidate="novalidate" sv-form-val="sv-form-val" class="mt"><md-input-container><label>Name</label><input type="text" name="contactName" ng-model="user.contactName" ng-minlength="3" ng-maxlength="200" required="error"/></md-input-container><div layout-gt-sm="row" layout-sm="column"><md-input-container flex=""><label>Email</label><input type="email" name="contactEmail" ng-model="user.contactEmail" required="required"/></md-input-container><md-input-container flex=""><input type="phone" name="contactPhone" aria-label="Phone" ng-model="user.contactPhone" ng-minlength="6" ng-maxlength="200" ui-mask="(999) 999-9999"/></md-input-container></div><md-input-container><label>Message</label><textarea type="text" name="userMessage" ng-model="user.userMessage" ng-minlength="3" ng-maxlength="1000" required="error"></textarea></md-input-container><button lx-ripple="lx-ripple" class="btn btn--m btn--raised btn--blue bgc-blue-500 mt"><i class="mdi mdi-send">&nbsp</i><span class="ml">Send Message</span></button></form></div></div>

app/scripts/sections/contact/directives/sv-contact-us-form.jade
.card(class='mb pb++')
    .bgc-grey-200(class='pl+ pr+ pt pb' layout-gt-sm='row' layout-sm="column" layout-align-gt-sm='space-between center' class='pt+ pb+ pl pr')
        .fs-headline.tc-grey-900
            i.mdi.mdi-message-text-outline
            span.ml Contact Us
    div(class='p+')
        form.mt(name='Form' novalidate sv-form-val)
            md-input-container
                label Name
                input(type='text' name='contactName'  ng-model='user.contactName'  ng-minlength="3" ng-maxlength="200" required="error" )
            div(layout-gt-sm='row' layout-sm='column'  )
                md-input-container(flex="")
                    label Email
                    input(type='email' name='contactEmail'  ng-model='user.contactEmail' required)
                md-input-container(flex="")
                    input(type='phone' name='contactPhone' aria-label="Phone" ng-model='user.contactPhone'  ng-minlength="6" ng-maxlength="200" ui-mask="(999) 999-9999")
            md-input-container
                label Message
                textarea(type='text' name='userMessage'  ng-model='user.userMessage'  ng-minlength="3" ng-maxlength="1000" required="error" )
            button.btn.btn--m.btn--raised.btn--blue.bgc-blue-500.mt(lx-ripple)
                i.mdi.mdi-send &nbsp
                span.ml Send Message
