app/scripts/auth/directives/sv-email-subscription.jade
.card.mb
    div.bgc-grey-100.fs-title(class='p+')
        i.fa.fa-envelope.fa-fw.tc-red-600
        span.tc-blue-600.ml My Subscriptions
    div
        p.m
            i.mdi.mdi-airballoon.tc-blue-600
            span.ml Get notifications about new and updated listings that meet your criteria.
        p.m
            i.mdi.mdi-airballoon.tc-blue-600
            span.ml Find out about open houses, short sales, foreclosures!
        div(ng-if='user')
            form( name='subscriptionsForm')
                div(layout="row" layout-align='start center')
                    md-checkbox(ng-model="subscription.bookmarks" aria-label="Checkbox")
                    div Updates to my bookmarked listings
                div(layout="row" layout-align='start center')
                    md-checkbox(ng-model="subscription.openHouse" aria-label="Checkbox")
                    div Open houses events
                div(layout="row" layout-align='start center')
                    md-checkbox(ng-model="subscription.newsLetter" aria-label="Checkbox")
                    div Our weekly e-newsletter

app/scripts/auth/directives/sv-email-subscription.html
<div class="card mb"><div class="bgc-grey-100 fs-title p+"><i class="fa fa-envelope fa-fw tc-red-600"></i><span class="tc-blue-600 ml">My Subscriptions</span></div><div><p class="m"><i class="mdi mdi-airballoon tc-blue-600"></i><span class="ml">Get notifications about new and updated listings that meet your criteria.</span></p><p class="m"><i class="mdi mdi-airballoon tc-blue-600"></i><span class="ml">Find out about open houses, short sales, foreclosures!</span></p><div ng-if="user"><form name="subscriptionsForm"><div layout="row" layout-align="start center"><md-checkbox ng-model="subscription.bookmarks" aria-label="Checkbox"></md-checkbox><div>Updates to my bookmarked listings</div></div><div layout="row" layout-align="start center"><md-checkbox ng-model="subscription.openHouse" aria-label="Checkbox"></md-checkbox><div>Open houses events</div></div><div layout="row" layout-align="start center"><md-checkbox ng-model="subscription.newsLetter" aria-label="Checkbox"></md-checkbox><div>Our weekly e-newsletter</div></div></form></div></div></div>
