app/scripts/auth/directives/sv-fb-google-rules.jade
div
    .fs-title.mt
        span.tc-blue-600 Facebook
        span.ml or
        span.ml.tc-red-600 Google Plus
        span.ml will ask you for:
    div.mb(hide-gt-sm="")
    .fs-subhead 1. Access to your basic account information
    p.p We only use your name and email address to create your account. We won’t use your list of friends unless you ask us to.
    .fs-subhead 2. Email
    p.p We will only send emails if you specifically sign up on our site.
    p.p We will never post anything to your wall or timeline unless you share it yourself.

app/scripts/auth/directives/sv-fb-google-rules.html
<div><div class="fs-title mt"><span class="tc-blue-600">Facebook</span><span class="ml">or</span><span class="ml tc-red-600">Google Plus</span><span class="ml">will ask you for:</span></div><div class="fs-subhead">1. Access to your basic account information</div><p class="p">We only use your name and email address to create your account. We won’t use your list of friends unless you ask us to.</p><div class="fs-subhead">2. Email</div><p class="p">We will only send emails if you specifically sign up on our site.</p><p class="p">We will never post anything to your wall or timeline unless you share it yourself.</p></div>
