app/scripts/auth/directives/sv-login-form.html
<div class="card mb"><div layout-gt-sm="row" layout-sm="column" layout-align-gt-sm="space-between center" class="bgc-grey-200 pt+ pb+ pl pr"><div class="fs-title mb tc-grey-700"><i class="mdi mdi-account">&nbsp</i>Log In</div><sv-form-social-buttons></sv-form-social-buttons></div><div layout="row" class="pl pr"><div flex=""><form name="loginForm" novalidate="novalidate" sv-form-val="sv-form-val" class="mt"><md-input-container><label>{{'email'|translate}}</label><input name="email" type="text" ng-model="user.email" required="required"/></md-input-container><md-input-container><label>{{'password'|translate}}</label><input name="password" type="password" ng-model="user.password" required="required"/></md-input-container><div layout="row" layout-align-sm="space-between center"><div class="m"><button lx-ripple="lx-ripple" ng-click="singIn()" id="svetLoginBtn" class="btn btn--s btn--raised btn--blue bgc-blue-A200"><i class="mdi mdi-login">&nbsp</i>{{loginBtn|translate}}</button></div><div class="m"><sv-forgot-pass></sv-forgot-pass></div></div></form></div><div flex="" class="pl+"><div class="fs-title mt tc-blue-600">Facebook or Google Plus will ask you for:</div><div class="fs-subhead">1. Access to your basic account information</div><p class="p">We only use your name and email address to create your account. We won’t use your list of friends unless you ask us to.</p><div class="fs-subhead">2. Email</div><p class="p">We will only send emails if you specifically sign up on our site.</p><p class="p">We will never post anything to your wall or timeline unless you share it yourself.</p></div></div><div layout="row" layout-align="center center" class="text-center mt bgc-grey-100 pb pt"><span class="fs-subhead tc-grey-700">Don't have an account?</span><a lx-ripple="" ui-sref="app.sign-up" class="btn btn--s btn--white btn--raised tc-red-600 m">Please Sign Up</a></div></div>

app/scripts/auth/directives/sv-login-form.jade
.card(class='mb')
    .bgc-grey-200(layout-gt-sm='row' layout-sm="column" layout-align-gt-sm='space-between center' class='pt+ pb+ pl pr')
        .fs-title.mb.tc-grey-700
            i.mdi.mdi-account &nbsp
            | Log In
        sv-form-social-buttons
    div(class='pl pr' layout="row")
        div(flex="")
            form.mt(name="loginForm"  novalidate sv-form-val)
                md-input-container(class='')
                    label {{'email'|translate}}
                    input(name="email" type='text', ng-model='user.email' required)
                md-input-container(class='')
                    label {{'password'|translate}}
                    input(name="password" type='password', ng-model='user.password' required)
                div(layout='row' layout-align-sm="space-between center")
                    div(class='m')
                        button.btn.btn--s.btn--raised.btn--blue.bgc-blue-A200(lx-ripple ng-click='singIn()' id="svetLoginBtn")
                            i.mdi.mdi-login &nbsp
                            | {{loginBtn|translate}}
                    div(class='m')
                        sv-forgot-pass
        div(flex="" class='pl+')
            .fs-title.mt.tc-blue-600 Facebook or Google Plus will ask you for:
            .fs-subhead 1. Access to your basic account information
            p.p We only use your name and email address to create your account. We won’t use your list of friends unless you ask us to.
            .fs-subhead 2. Email
            p.p We will only send emails if you specifically sign up on our site.
            p.p We will never post anything to your wall or timeline unless you share it yourself.
    div.text-center.mt.bgc-grey-100.pb.pt(layout="row" layout-align="center center")
        span.fs-subhead.tc-grey-700 Don't have an account?
        a.btn.btn--s.btn--white.btn--raised.tc-red-600.m(lx-ripple='' ui-sref='app.sign-up') Please Sign Up
