app/scripts/auth/directives/sv-request-business-account-btn.html
<div><div ng-if="user.profile.requestCorporateSubmited" class="app-corporate"><button lx-ripple="lx-ripple" ng-click="cancelRequest()" class="btn btn--s btn--raised btn--white tc-red-600 fw-500"><i class="fa fa-close fa-fw"></i><span class="ml">Cancel Broker Account Request</span></button></div><div ng-if="!user.profile.requestCorporateSubmited" class="app-corporate"><button lx-ripple="lx-ripple" ng-click="submitRequest()" class="btn btn--s btn--raised btn--white tc-blue-600 fw-500"><i class="fa fa-send fa-fw"></i><span class="ml">Request Broker Account</span></button></div></div>

app/scripts/auth/directives/sv-request-business-account-btn.jade
div
    div(ng-if='user.profile.requestCorporateSubmited').svet-corporate
        button.btn.btn--s.btn--raised.btn--white.tc-red-600.fw-500(lx-ripple ng-click='cancelRequest()')
            i.fa.fa-close.fa-fw
            span.ml Cancel Broker Account Request
    div(ng-if='!user.profile.requestCorporateSubmited').svet-corporate
        button.btn.btn--s.btn--raised.btn--white.tc-blue-600.fw-500(lx-ripple ng-click='submitRequest()' )
            i.fa.fa-send.fa-fw
            span.ml Request Broker Account
