app/scripts/auth/directives/sv-social-provider.jade
button.btn.btn--s.btn--raised.btn-social-login(lx-ripple ng-click='loginProvider(provider)' class='{{btnClass}}')
    span(class='{{iconClass}}')
        i.fa.fa-fw(class = 'fa-{{icon}}' )
    span(class="pr pl")
        | {{btnName}}

app/scripts/auth/directives/sv-social-provider.html
<button lx-ripple="lx-ripple" ng-click="loginProvider(provider)" class="btn btn--s btn--raised btn-social-login {{btnClass}}"><span class="{{iconClass}}"><i class="fa fa-fw fa-{{icon}}"></i></span><span class="pr pl">Log in with
{{btnName}}</span></button>
