app/scripts/auth/user/views/user-listingsCtrl.jade
div(ui-view="")
    sv-profile-title.ml(header-title='My Listings')
    .ml.mr.tc-grey-700.fs-subhead
        i.fa.fa-check.fa-fw.mr
        | {{brokerHomes.length || 'You do not have'}}
        | active listings
    md-divider.m
    div(layout='row' layout-wrap )
        div(flex-sm='100' flex-gt-sm='50' flex-gt-md='33' ng-repeat='home in brokerHomes track by $index')
            sv-profile-listing-thumb(home="home")

app/scripts/auth/user/views/user-listingsCtrl.html
<div ui-view=""><sv-profile-title header-title="My Listings"></sv-profile-title><div class="ml mr tc-grey-700 fs-subhead"><i class="fa fa-check fa-fw mr"></i>{{brokerHomes.length || 'No Data Avaliable'}} &nbsp
active listings</div><md-divider class="m"></md-divider><div layout="row" layout-wrap="layout-wrap"><div flex-sm="100" flex-gt-sm="50" flex-gt-md="33" ng-repeat="home in brokerHomes track by $index"><sv-profile-listing-thumb home="home"></sv-profile-listing-thumb></div></div></div>
