app/scripts/auth/user/views/userCtrl.html
<div class="sv-main-content sv-main-content"><div layout="row" layout-align="space-around" ng-show="isBroker" class="card mb mt"><a ui-sref="app.user.listings" ui-sref-active="link-active-blue" class="btn btn--m btn--white btn--flat tc-grey-700 fw-500">Listings</a><a ui-sref="app.user.blogs" ui-sref-active="link-active-blue" class="btn btn--m btn--white btn--flat tc-grey-700 fw-500">Blog</a><a ui-sref="app.user.account-settings" ui-sref-active="link-active-blue" class="btn btn--m btn--white btn--flat tc-grey-700 fw-500">Account Settings</a><a ui-sref="app.brokers.broker.profile({id:brokerId})" ui-sref-active="link-active-blue" class="btn btn--m btn--white btn--flat tc-grey-700 fw-500">My Public Page</a><sv-create-listing-btn class="mr"></sv-create-listing-btn><sv-create-article-btn class="mr"></sv-create-article-btn></div><div layout="row" layout-align="space-around" ng-show="isCustomer" class="card mb mt"><a ui-sref="app.user.account-settings" ui-sref-active="link-active-blue" class="btn btn--m btn--white btn--flat tc-grey-700 fw-500">Bookmarks</a><a ui-sref="app.user.account-settings" ui-sref-active="link-active-blue" class="btn btn--m btn--white btn--flat tc-grey-700 fw-500">Subscriptions</a><a ui-sref="app.user.account-settings" ui-sref-active="link-active-blue" class="btn btn--m btn--white btn--flat tc-grey-700 fw-500">Account Settings</a><a ui-sref="app.user.account-settings" ui-sref-active="link-active-blue" class="btn btn--m btn--white btn--flat tc-grey-700 fw-500">My Public Page</a></div><div ui-view=""></div></div>

app/scripts/auth/user/views/userCtrl.jade
div(class='sv-main-content' class="sv-main-content")
    div.card.mb.mt(layout='row' layout-align='space-around' ng-show='isBroker')
        a.btn.btn--m.btn--white.btn--flat.tc-grey-700.fw-500(ui-sref='app.user.listings' ui-sref-active="link-active-blue" ) Listings
        a.btn.btn--m.btn--white.btn--flat.tc-grey-700.fw-500(ui-sref='app.user.blogs' ui-sref-active="link-active-blue" ) Blog
        a.btn.btn--m.btn--white.btn--flat.tc-grey-700.fw-500(ui-sref='app.user.account-settings' ui-sref-active="link-active-blue" ) Account Settings
        a.btn.btn--m.btn--white.btn--flat.tc-grey-700.fw-500(ui-sref='app.brokers.broker.profile({id:brokerId})' ui-sref-active="link-active-blue" ) My Public Page
        sv-create-listing-btn.mr
        sv-create-article-btn.mr
    div(ui-view='')
