app/scripts/listings/directives/sv-bookmark.jade
div.listing-bookmark-wrapper
    button.btn.btn--xs.btn--white.btn--raised.tc-blue-500.m.listing-bookmark(lx-ripple='' ng-show='!bookmarked' style="font-size:10px" ng-click='addToBookmarks(home.mls)')
        i.fa.fa-star.fa-fw &nbsp
        | Bookmark
    button.btn.btn--xs.btn--white.btn--raised.tc-red-500.m.listing-bookmark(lx-ripple='' ng-show='bookmarked' style="font-size:10px" ng-click='removeFromBookmarks(home.mls)')
        i.fa.fa-star.fa-fw &nbsp
        | Remove Bookmark

app/scripts/listings/directives/sv-bookmark.html
<div class="listing-bookmark-wrapper"><button lx-ripple="" ng-show="!bookmarked" style="font-size:10px" ng-click="addToBookmarks(home.mls)" class="btn btn--xs btn--white btn--raised tc-blue-500 m listing-bookmark"><i class="fa fa-star fa-fw">&nbsp</i>Bookmark</button><button lx-ripple="" ng-show="bookmarked" style="font-size:10px" ng-click="removeFromBookmarks(home.mls)" class="btn btn--xs btn--white btn--raised tc-red-500 m listing-bookmark"><i class="fa fa-star fa-fw">&nbsp</i>Remove Bookmark</button></div>
