app/scripts/listings/directives/sv-form-taxes.html
<div class="pl+ pr+"><div layout="row" layout-sm="column" layout-align-gt-sm="start center"><md-input-container flex-gt-sm="25" class="md-input-container-article"><label>Tax Amount</label><input ng-model="listing.taxes.taxAmount" sv-url-decode="sv-url-decode" name="taxAmount"/></md-input-container><md-input-container flex-gt-sm="25" class="md-input-container-article"><label>Tax Year</label><input ng-model="listing.taxes.taxYear" sv-url-decode="sv-url-decode" name="taxYear"/></md-input-container></div></div>

app/scripts/listings/directives/sv-form-taxes.jade
div(class='pl+ pr+')
    div(layout='row', layout-sm='column' layout-align-gt-sm='start center')
        md-input-container.md-input-container-article(flex-gt-sm="25")
            label Tax Amount
            input(ng-model='listing.taxes.taxAmount' sv-url-decode name='taxAmount' )
        md-input-container.md-input-container-article(flex-gt-sm="25")
            label Tax Year
            input(ng-model='listing.taxes.taxYear' sv-url-decode name='taxYear' )
