app/scripts/listings/directives/sv-form-photos.html
<div><ol><li ng-repeat="img in orderedImages|orderBy:order"><div layout="row" layout-align="space-around"><span>{{img.order}}</span><div style="width:200px"><img ng-src="{{img.url}}" class="img-thumbnail"/></div><div><button ng-click="removeOrderedImage(img)" class="btn btn--red btn--raised btn--m">Remove</button></div><!--div(layout='row' layout-align='space-around' flex='25')--><!--    div--><!--        button.btn.btn--blue.btn--raised.btn--s(ng-click='($index)') Down--><!--    div--><!--        button.btn.btn--blue.btn--raised.btn--s(ng-click='removeImage($index)' ng-disabled='$first') Up--><!--    div--><!--        button.btn.btn--blue.btn--raised.btn--s(ng-click='removeImage($index)' ng-disabled='$first') Top--></div></li></ol></div>

app/scripts/listings/directives/sv-form-photos.jade
div
    ol
        li(ng-repeat='img in orderedImages|orderBy:order')
            div(layout='row' layout-align='space-around')
                span {{img.order}}
                div(style="width:200px")
                    img(ng-src='{{img.url}}').img-thumbnail
                div
                    button.btn.btn--red.btn--raised.btn--m(ng-click='removeOrderedImage(img)') Remove
                //div(layout='row' layout-align='space-around' flex='25')
                //    div
                //        button.btn.btn--blue.btn--raised.btn--s(ng-click='($index)') Down
                //    div
                //        button.btn.btn--blue.btn--raised.btn--s(ng-click='removeImage($index)' ng-disabled='$first') Up
                //    div
                //        button.btn.btn--blue.btn--raised.btn--s(ng-click='removeImage($index)' ng-disabled='$first') Top
