app/scripts/listings/directives/sv-listing-full.jade
.card
    div.bgc-blue-100(layout='row' layout-align="space-between center")
        div
            sv-bookmark(home='home' )
        div
            button.btn.btn--s.btn--white.btn--fab.tc-grey-600.m(lx-ripple='')
                i.fa.fa-facebook &nbsp
            button.btn.btn--s.btn--white.btn--fab.tc-grey-600.m(lx-ripple='')
                i.fa.fa-google-plus &nbsp
            button.btn.btn--s.btn--white.btn--fab.tc-grey-600.m(lx-ripple='')
                i.fa.fa-linkedin &nbsp
    div(layout-gt-sm='row' layout-sm="column")
        div(flex-gt-sm='60' flex-sm="100" flex-order-sm="1")
            .card.card-flex-slider.bgc-grey-50.m
                sv-img-background.sv-img-thumb(ng-if='!home.images' sv-image="defaultImage" img-width="200" img-height="200" style="margin:0px auto")
                flex-slider(slide='s in home.images', animation='slide' ng-if="home.images")
                    li()
                        img.img-flex-slider(ng-src='{{s}}' )
        div(flex-gt-sm='40' flex-sm="100" flex-order-sm="2")
            div.p
                div(layout='row' layout-align="start end")
                    div.pt.fs-display-1.tc-grey-700.mr {{home.price|currency:'$':0}}
                    div.fs-title.tc-red-600.mr(ng-if="home.shortSale" style="line-height:32px")
                        i.fa.fa-bell.fa-fw &nbsp
                        | Short Sale
                p.tc-grey-700 {{home.type}}
                div(layout='row')
                    span.mdc-display-inline-block
                        a.btn.btn--s.btn--white.btn--raised.mr.mt(style="padding:4px" lx-ripple='' href="{{fullAddress}}" target='_blank' booltip="See on Google Map")
                            img.mdc-display-block(ng-src="{{googleMap}}" width="26" )
                    div.pt.fs-title.tc-blue-grey-600
                        span {{home.address.street}}
                        span.display-block {{home.address.city}}, {{home.address.state}}, {{home.address.zip}}
                md-divider.mt.mb
                div.fs-subhead.tc-grey-700
                    p
                        span.fw-500.mr Beds: &nbsp
                        span {{home.beds}}
                    p
                        span.fw-500.mr Baths: &nbsp
                        span {{home.bath}}
                    p(ng-if="home.exteriorDetails['Home Size']")
                        span.fw-500.mr Lot Size:
                        span {{home.exteriorDetails['Home Size']}}
                    p(ng-if="home.exteriorDetails['Lot Size']")
                        span.fw-500.mr Lot Size:
                        span {{home.exteriorDetails['Lot Size']}}
                    p
                        span.fw-500.mr Year Built: &nbsp
                        span {{home.year}}
                    p
                        span.fw-500.mr MLS #: &nbsp
                        span {{home.mls}}
                md-divider.mt.mb
                div.bgc-grey-200(layout='row' layout-align="space-between center")
                    div.m(flex='')
                        sv-listing-broker(agent='home.agentObj' agent-font="fs-bo")
    div.pb.pt(ng-if='home.description')
        div.p.bgc-grey-200(layout='column' layiiiout-align="left ")
            .fs-headline Description
        div.p.fs-subhead(style="font-weight:500") {{home.description}}
        div(layout-gt-sm='row' layout-sm="column" hide-sm)
            div(flex='')
                p.p
                    span Beds: &nbsp
                    span {{home.beds}}
                p.p
                    span Baths: &nbsp
                    span {{home.bath}}
            div(flex='')
                p.p
                    span MLS #: &nbsp
                    span {{home.mls}}
                p.p
                    span Year Built: &nbsp
                    span {{home.year}}
    div(ng-if='home.listingDetails')
        div.bgc-grey-200(layout='column' layout-align="left ")
            div.m(flex='')
                .fs-headline Listing Details
        div.p.listing-details-divider(layout='row' ng-repeat='(key,value) in home.listingDetails')
            div(flex='0.3') {{key}} &nbsp
            div {{value}}
    div(ng-if='home.interiorDetails')
        div.bgc-grey-200(layout='column' layout-align="left ")
            div.m(flex='')
                .fs-headline Interior Details
        div.p.listing-details-divider(layout='row' ng-repeat='(key,value) in home.interiorDetails')
            div(flex='0.3') {{key}} &nbsp
            div {{value}}
    div(ng-if='home.exteriorDetails')
        div.bgc-grey-200(layout='column' layout-align="left ")
            div.m(flex='')
                .fs-headline Exterior Details
        div.p.listing-details-divider(layout='row' ng-repeat='(key,value) in home.exteriorDetails')
            div(flex='0.3') {{key}} &nbsp
            div {{value}}

    div(ng-if='home.utilities')
        div.bgc-grey-200(layout='column' layout-align="left ")
            div.m(flex='')
                .fs-headline Utilities
        div.p.listing-details-divider(layout='row' ng-repeat='(key,value) in home.utilities')
            div(flex='0.3') {{key}} &nbsp
            div {{value}}

    div(ng-if='home.taxes')
        div.bgc-grey-200(layout='column' layout-align="left ")
            div.m(flex='')
                .fs-headline Taxes
        div.p.listing-details-divider(layout='row' ng-repeat='(key,value) in home.taxes')
            div(flex='0.3') {{key}} &nbsp
            div {{value}}

    div(ng-if='home.publicFacts')
        div.bgc-grey-200(layout='column' layout-align="left ")
            div.m(flex='')
                .fs-headline Public Facts
        div.p.listing-details-divider(layout='row' ng-repeat='(key,value) in home.publicFacts')
            div(flex='0.3') {{key}} &nbsp
            div {{value}}

app/scripts/listings/directives/sv-listing-full.html
<div class="card"><div layout="row" layout-align="space-between center" class="bgc-blue-100"><div><button lx-ripple="" class="btn btn--xs btn--white btn--raised tc-grey-700 m mdc-text-right"><i class="fa fa-star fa-fw">&nbsp</i>Bookmark</button></div><div><button lx-ripple="" class="btn btn--s btn--white btn--fab tc-grey-600 m"><i class="fa fa-facebook">&nbsp</i></button><button lx-ripple="" class="btn btn--s btn--white btn--fab tc-grey-600 m"><i class="fa fa-google-plus">&nbsp</i></button><button lx-ripple="" class="btn btn--s btn--white btn--fab tc-grey-600 m"><i class="fa fa-linkedin">&nbsp</i></button></div></div><div layout-gt-sm="row" layout-sm="column"><div flex-gt-sm="60" flex-sm="100" flex-order-sm="1"><div class="card card-flex-slider bgc-grey-50 m"><flex-slider slide="s in home.images" animation="slide"><li><img ng-src="{{s}}" class="img-flex-slider"/></li></flex-slider></div><!--div(layout="row" layout-wrap=""  layout-align="center center")--><!--    a.card(style='cursor-pointer;float:left;display:inline-block' class="m" ng-repeat='img in home.images' ng-click='showListingGalleryModal()')--><!--        sv-image-thumb.sv-gallery-thumb-dir(sv-image="{{img}}" )--></div><div flex-gt-sm="40" flex-sm="100" flex-order-sm="2"><div class="p"><div><div layout="row" layout-align="start end"><div class="pt fs-display-1 tc-grey-700 mr">{{home.price|currency:'$':0}}</div><div ng-if="home.shortSale" style="line-height:32px" class="fs-title tc-red-600 mr"><i class="fa fa-bell fa-fw">&nbsp</i>Short Sale</div></div><p class="tc-grey-700">{{home.type}}</p><div layout="row"><span class="mdc-display-inline-block"><a style="padding:4px" lx-ripple="" href="{{fullAddress}}" target="_blank" booltip="See on Google Map" class="btn btn--s btn--white btn--raised mr mt"><img ng-src="{{googleMap}}" width="26" class="mdc-display-block"/></a></span><div class="pt fs-title tc-blue-grey-600"><span>{{home.address.street}}</span><span class="display-block">{{home.address.city}}, {{home.address.state}}, {{home.address.zip}}</span></div></div><md-divider class="mt mb"></md-divider><div class="fs-subhead tc-grey-700"><p><span class="fw-500 mr">Beds: &nbsp</span><span>{{home.beds}}</span></p><p><span class="fw-500 mr">Baths: &nbsp</span><span>{{home.bath}}</span></p><p ng-if="home.exteriorDetails['Home Size']"><span class="fw-500 mr">Lot Size:</span><span>{{home.exteriorDetails['Home Size']}}</span></p><p ng-if="home.exteriorDetails['Lot Size']"><span class="fw-500 mr">Lot Size:</span><span>{{home.exteriorDetails['Lot Size']}}</span></p><p><span class="fw-500 mr">Year Built: &nbsp</span><span>{{home.year}}</span></p><p><span class="fw-500 mr">MLS #: &nbsp</span><span>{{home.mls}}</span></p></div><md-divider class="mt mb"></md-divider><div layout="row" layout-align="space-between center" class="bgc-grey-200"><div flex="" class="m"><sv-listing-broker agent="home.agentObj" agent-font="fs-bo"></sv-listing-broker></div></div></div></div></div></div><div ng-if="home.description" class="pb pt"><div layout="column" layiiiout-align="left " class="p bgc-grey-200"><div class="fs-headline">Description</div></div><div style="font-weight:500" class="p fs-subhead">{{home.description}}</div><div layout-gt-sm="row" layout-sm="column" hide-sm="hide-sm"><div flex=""><p class="p"><span>Beds: &nbsp</span><span>{{home.beds}}</span></p><p class="p"><span>Baths: &nbsp</span><span>{{home.bath}}</span></p></div><div flex=""><p class="p"><span>MLS #: &nbsp</span><span>{{home.mls}}</span></p><p class="p"><span>Year Built: &nbsp</span><span>{{home.year}}</span></p></div></div></div><div ng-if="home.listingDetails"><div layout="column" layout-align="left " class="bgc-grey-200"><div flex="" class="m"><div class="fs-headline">Listing Details</div></div></div><div layout="row" ng-repeat="(key,value) in home.listingDetails" class="p listing-details-divider"><div flex="0.3">{{key}} &nbsp</div><div>{{value}}</div></div></div><div ng-if="home.interiorDetails"><div layout="column" layout-align="left " class="bgc-grey-200"><div flex="" class="m"><div class="fs-headline">Interior Details</div></div></div><div layout="row" ng-repeat="(key,value) in home.interiorDetails" class="p listing-details-divider"><div flex="0.3">{{key}} &nbsp</div><div>{{value}}</div></div></div><div ng-if="home.exteriorDetails"><div layout="column" layout-align="left " class="bgc-grey-200"><div flex="" class="m"><div class="fs-headline">Exterior Details</div></div></div><div layout="row" ng-repeat="(key,value) in home.exteriorDetails" class="p listing-details-divider"><div flex="0.3">{{key}} &nbsp</div><div>{{value}}</div></div></div><div ng-if="home.utilities"><div layout="column" layout-align="left " class="bgc-grey-200"><div flex="" class="m"><div class="fs-headline">Utilities</div></div></div><div layout="row" ng-repeat="(key,value) in home.utilities" class="p listing-details-divider"><div flex="0.3">{{key}} &nbsp</div><div>{{value}}</div></div></div><div ng-if="home.taxes"><div layout="column" layout-align="left " class="bgc-grey-200"><div flex="" class="m"><div class="fs-headline">Taxes</div></div></div><div layout="row" ng-repeat="(key,value) in home.taxes" class="p listing-details-divider"><div flex="0.3">{{key}} &nbsp</div><div>{{value}}</div></div></div><div ng-if="home.publicFacts"><div layout="column" layout-align="left " class="bgc-grey-200"><div flex="" class="m"><div class="fs-headline">Public Facts</div></div></div><div layout="row" ng-repeat="(key,value) in home.publicFacts" class="p listing-details-divider"><div flex="0.3">{{key}} &nbsp</div><div>{{value}}</div></div></div></div>
