app/scripts/listings/directives/sv-listing-thumb.html
<div class="card m"><div layout="row" layout-align="space-between start" class="p bgc-blue-100"><div><p style="font-weight:bold" class="fs-subhead tc-grey-800">{{home.price|currency:'$':0}}</p></div><div class="text-right"><p class="fs-body-2 tc-grey-800">{{home.type}}</p></div></div><div layout="row" layout-align="space-between center" ng-show="!home.isRent" class="bgc-grey-50"><a ui-sref="app.remax-listings.one-listing-sale({mls:home.mls})" style="text-decoration:none" class="p display-block sv-link-visited-image tc-grey-900"><p class="fs-body-2">{{home.address.street}}</p><p class="fs-body-2">{{home.address.city}}, {{home.address.state}}, {{home.address.zip}}</p></a><a lx-ripple="" href="{{fullAddress}}" target="_blank" booltip="See on Google Map" class="btn btn--s btn--white btn--raised p m"><img ng-src="{{googleMap}}" width="26" class="mdc-display-block"/></a></div><div layout="row" layout-align="space-between center" ng-show="home.isRent" class="bgc-grey-50"><a ui-sref="app.remax-listings.one-listing-rent({mls:home.mls})" style="text-decoration:none" class="p display-block sv-link-visited-image tc-grey-900"><p class="fs-body-2">{{home.address.street}}</p><p class="fs-body-2">{{home.address.city}}, {{home.address.state}}, {{home.address.zip}}</p></a><a lx-ripple="" href="{{fullAddress}}" target="_blank" booltip="See on Google Map" class="btn btn--s btn--white btn--raised p m"><img ng-src="{{googleMap}}" width="26" class="mdc-display-block"/></a></div><div style="min-width:200px" ng-show="!home.isRent" class="p"><a ui-sref="app.remax-listings.one-listing-sale({mls:home.mls})" style="width=180px;margin:0px auto" class="display-block text-center sv-link-visited-image"><sv-img-background sv-image="home.images[0]" img-width="300" img-height="200" style="margin:0px auto" class="sv-img-thumb"></sv-img-background></a></div><div style="min-width:200px" ng-show="home.isRent" class="p"><a ui-sref="app.remax-listings.one-listing-rent({mls:home.mls})" style="width=180px;margin:0px auto" class="display-block text-center sv-link-visited-image"><sv-img-background sv-image="home.images[0]" img-width="300" img-height="200" style="margin:0px auto" class="sv-img-thumb"></sv-img-background></a></div><div layout="row" layout-align="space-between" class="bgc-grey-50"><div class="m tc-grey-600"><span><i class="fa i fa fa-bed">&nbsp</i></span><span style="text-align:right" class="fs-body-1">{{home.beds}} beds &nbsp</span><span><i class="mdi mdi-water">&nbsp</i></span><span style="text-align:right" class="fs-body-1">{{home.bath}} baths</span></div><div class="m mdc-text-right tc-grey-600"><span class="fs-body-1 mdc-text-right">Year: {{home.year}}</span></div></div><div layout-gt-sm="row" layout-sm="column" layout-align-gt-sm="space-between center" class="bgc-grey-50"><div ng-show="home.shortSale" class="m"><p class="fs-caption tc-red-700"><i class="fa fa-bell fa-fw">&nbsp</i>Short Sale</p></div><div flex="" style="text-align:right" ng-show="!home.isRent"><button lx-ripple="" ui-sref="app.remax-listings.one-listing-sale({mls:home.mls})" style="font-size:10px" ng-show="home.isRent" class="btn btn--xs btn--white btn--raised tc-grey-700 m bgc-grey-200"><i class="fa fa-info fa-fw">&nbsp</i>More Info</button><button lx-ripple="" style="font-size:10px" class="btn btn--xs btn--white btn--raised tc-grey-700 m mdc-text-right"><i class="fa fa-star fa-fw">&nbsp</i>Bookmark</button></div><div flex="" style="text-align:right" ng-show="home.isRent"><button lx-ripple="" ui-sref="app.remax-listings.one-listing-rent({mls:home.mls})" style="font-size:10px" ng-show="home.isRent" class="btn btn--xs btn--white btn--raised tc-grey-700 m bgc-grey-200"><i class="fa fa-info fa-fw">&nbsp</i>More Info</button><button lx-ripple="" style="font-size:10px" class="btn btn--xs btn--white btn--raised tc-grey-700 m mdc-text-right"><i class="fa fa-star fa-fw">&nbsp</i>Bookmark</button></div></div><div class="bgc-grey-200"><sv-listing-broker></sv-listing-broker></div></div>

app/scripts/listings/directives/sv-listing-thumb.jade
.card.m
    div.p.bgc-blue-100(layout='row' layout-align='space-between start')
        div
            p.fs-subhead.tc-grey-800(style="font-weight:bold") {{home.price|currency:'$':0}}
        div.text-right
            p.fs-body-2.tc-grey-800 {{home.type}}
    div.bgc-grey-50(layout='row' layout-align="space-between center" ng-show='!home.isRent')
        a.p.display-block.sv-link-visited-image.tc-grey-900(ui-sref='app.remax-listings.one-listing-sale({mls:home.mls})' style="text-decoration:none")
            p.fs-body-2 {{home.address.street}}
            p.fs-body-2 {{home.address.city}}, {{home.address.state}}, {{home.address.zip}}
        a.btn.btn--s.btn--white.btn--raised.p.m(lx-ripple='' href="{{fullAddress}}" target='_blank' booltip="See on Google Map")
            img.mdc-display-block(ng-src="{{googleMap}}" width="26" )
    div.bgc-grey-50(layout='row' layout-align="space-between center" ng-show='home.isRent')
        a.p.display-block.sv-link-visited-image.tc-grey-900(ui-sref='app.remax-listings.one-listing-rent({mls:home.mls})' style="text-decoration:none")
            p.fs-body-2 {{home.address.street}}
            p.fs-body-2 {{home.address.city}}, {{home.address.state}}, {{home.address.zip}}
        a.btn.btn--s.btn--white.btn--raised.p.m(lx-ripple='' href="{{fullAddress}}" target='_blank' booltip="See on Google Map")
            img.mdc-display-block(ng-src="{{googleMap}}" width="26" )
    .p(style="min-width:200px" ng-show='!home.isRent')
        a.display-block.text-center.sv-link-visited-image(ui-sref='app.remax-listings.one-listing-sale({mls:home.mls})' style="width=180px;margin:0px auto" )
            sv-img-background.sv-img-thumb(sv-image="home.images[0]" img-width="300" img-height="200" style="margin:0px auto")
    .p(style="min-width:200px" ng-show='home.isRent')
        a.display-block.text-center.sv-link-visited-image(ui-sref='app.remax-listings.one-listing-rent({mls:home.mls})' style="width=180px;margin:0px auto" )
            sv-img-background.sv-img-thumb(sv-image="home.images[0]" img-width="300" img-height="200" style="margin:0px auto")
    div.bgc-grey-50(layout='row' layout-align='space-between')
        div.m.tc-grey-600
            span
                i.fa.i.fa.fa-bed &nbsp
            span.fs-body-1(style="text-align:right") {{home.beds}} beds &nbsp
            span
                i.mdi.mdi-water &nbsp
            span.fs-body-1(style="text-align:right") {{home.bath}} baths
        div.m.mdc-text-right.tc-grey-600
            span.fs-body-1.mdc-text-right Year: {{home.year}}

    div.bgc-grey-50(layout-gt-sm='row' layout-sm="column" layout-align-gt-sm="space-between center")
        div.m(ng-show="home.shortSale")
            p.fs-caption.tc-red-700
                i.fa.fa-bell.fa-fw &nbsp
                | Short Sale
        div(flex="" style="text-align:right" ng-show='!home.isRent')
            button.btn.btn--xs.btn--white.btn--raised.tc-grey-700.m.bgc-grey-200(lx-ripple='' ui-sref='app.remax-listings.one-listing-sale({mls:home.mls})' style="font-size:10px" ng-show='home.isRent')
                i.fa.fa-info.fa-fw &nbsp
                | More Info
            button.btn.btn--xs.btn--white.btn--raised.tc-grey-700.m.mdc-text-right(lx-ripple='' style="font-size:10px")
                i.fa.fa-star.fa-fw &nbsp
                | Bookmark
        div(flex="" style="text-align:right" ng-show='home.isRent')
            button.btn.btn--xs.btn--white.btn--raised.tc-grey-700.m.bgc-grey-200(lx-ripple='' ui-sref='app.remax-listings.one-listing-rent({mls:home.mls})' style="font-size:10px" ng-show='home.isRent')
                i.fa.fa-info.fa-fw &nbsp
                | More Info
            button.btn.btn--xs.btn--white.btn--raised.tc-grey-700.m.mdc-text-right(lx-ripple='' style="font-size:10px")
                i.fa.fa-star.fa-fw &nbsp
                | Bookmark
    div.bgc-grey-200
        sv-listing-broker
