app/scripts/listings/directives/sv-search-stat.html
<div style="padding: 8px 16px;font-size:16px" layout="row" class="card fw-500"><div ng-if="cnt" class="fw-500 tc-blue-700"><i class="fa fa-bullhorn fa-fw">&nbsp</i>{{cnt||0}} homes for {{isRent?'rent':'sale'}}</div><div class="tc-red-600 fw-500"><div ng-if="cntNearBy||emptyNotice" class="fw-500"><i class="fa fa-flag fa-fw">&nbsp</i>{{cntNearBy||0}} listings for {{isRent?'rent':'sale'}} found nearby</div><div ng-if="emptyNotice" class="fw-500">{{emptyNotice}}</div></div></div>

app/scripts/listings/directives/sv-search-stat.jade
.card.fw-500(style="padding: 8px 16px;font-size:16px" layout="row")
    .fw-500.tc-blue-700(ng-if='cnt')
        i.fa.fa-bullhorn.fa-fw &nbsp
        | {{cnt||0}} homes for {{isRent?'rent':'sale'}}
    .tc-red-600.fw-500
        .fw-500(ng-if='cntNearBy||emptyNotice')
            i.fa.fa-flag.fa-fw &nbsp
            | {{cntNearBy||0}} listings for {{isRent?'rent':'sale'}} found nearby
        .fw-500(ng-if='emptyNotice')
            | {{emptyNotice}}
