app/scripts/listings/directives/sv-search-input-content.jade
span.tc-grey-700
    span.fw-500(ng-if='cnt')
        | {{cnt||0}} homes for {{isRent?'rent':'sale'}}
    span.fw-500(ng-if='!cnt')
        span.tc-blue-600 0
        span.ml listings for {{isRent?'rent':'sale'}}

app/scripts/listings/directives/sv-search-input-content.html
<span class="tc-grey-700"><span ng-if="cnt" class="fw-500">{{cnt||0}} homes for {{isRent?'rent':'sale'}}</span><span ng-if="!cnt" class="fw-500"><span class="tc-blue-600">0</span><span class="ml">listings for {{isRent?'rent':'sale'}}</span></span></span>
