app/scripts/sections/about/directives/sv-about-company.jade
div(class='ml mr' layout="column" layout-align="center")
    div(layout='row' class='mb mt' layout-align="center")
        .mr
            sv-fb-like
        .mr
            sv-fb-share
        .mr
            sv-google-share
    div(layout='row' layout-align="center center")
        .sv-about-container(flex-sm="100" flex-gt-sm="90" flex-gt-md="80")
            p Re/Max 1st Class Realty offers one stop service for home selling or purchase. We have long term partnerships with major banks and can negotiate the best possible deal. We can help you find the right specialist to get the lowest mortgage rate and move you to your new home as fast as possible. Our clients always have all papers signed on time with all details covered.
            p Re/Max 1st Class Realty has no hidden fees and as a Remax Representative is very flexible in commissions. We always prioritize the client interest and trying to find the best possible deal for our client. Our main mission is client satisfaction and long term partnership.
            p Re/Max 1st Class offers comprehensive service in real estate - we can help you avoid foreclosure without any influence on your credit score.
            p We also can sell your residential property in the shortest time as we have a wide network of real estate partnerships in the area. We have a great experience in pre-sell preparation when small investments could bring the highest return.
            p We always have the best options for investment opportunities in the area.
            p In 2014 we sold more than 100 residential properties for middle-class families and 40 of them directly from banks.
//

app/scripts/sections/about/directives/sv-about-company.html
<div layout="column" layout-align="center" class="ml mr"><div layout="row" layout-align="center" class="mb mt"><div class="mr"><sv-fb-like></sv-fb-like></div><div class="mr"><sv-fb-share></sv-fb-share></div><div class="mr"><sv-google-share></sv-google-share></div></div><div layout="row" layout-align="center center"><div flex-sm="100" flex-gt-sm="90" flex-gt-md="80" class="sv-about-container"><p>Re/Max 1st Class Realty offers one stop service for home selling or purchase. We have long term partnerships with major banks and can negotiate the best possible deal. We can help you find the right specialist to get the lowest mortgage rate and move you to your new home as fast as possible. Our clients always have all papers signed on time with all details covered.</p><p>Re/Max 1st Class Realty has no hidden fees and as a Remax Representative is very flexible in commissions. We always prioritize the client interest and trying to find the best possible deal for our client. Our main mission is client satisfaction and long term partnership.</p><p>Re/Max 1st Class offers comprehensive service in real estate - we can help you avoid foreclosure without any influence on your credit score.</p><p>We also can sell your residential property in the shortest time as we have a wide network of real estate partnerships in the area. We have a great experience in pre-sell preparation when small investments could bring the highest return.</p><p>We always have the best options for investment opportunities in the area.</p><p>In 2014 we sold more than 100 residential properties for middle-class families and 40 of them directly from banks.</p></div></div></div>
