app/scripts/auth/manager/directives/sv-manager-dropdown.html
<lx-dropdown position="right"><button lx-dropdown-toggle="" ng-class="{'mr+':gtSm}" class="btn btn--m btn--white btn--fab btn-flat"><img ng-src="{{user.avatar}}" style="width:100%;height:100%" class="img-round"/></button><lx-dropdown-menu><ul><li><a ui-sref="app.manager.dashboard({uid:user.userName})" class="dropdown-link"><i class="mdi mdi-view-dashboard">&nbsp</i>Dashboard</a></li><li><a ui-sref="app.manager.users({uid:user.userName})" class="dropdown-link"><i class="mdi mdi-emoticon">&nbsp</i><span>Users</span></a></li><li><a ui-sref="app.manager.ad({uid:user.userName})" class="dropdown-link"><i class="fa fa-bullhorn">&nbsp</i><span>Advertisement</span></a></li><li><a ui-sref="app.user.account-settings({uid:user.userName})" class="dropdown-link"><i class="mdi mdi-settings mr"></i>Account Settings</a></li><li class="dropdown-divider"></li><li><a ng-click="logout()" class="dropdown-link"><i class="mdi mdi-logout">&nbsp</i>Logout</a></li></ul></lx-dropdown-menu></lx-dropdown>

app/scripts/auth/manager/directives/sv-manager-dropdown.jade
lx-dropdown(position='right')
    button.btn.btn--m.btn--white.btn--fab.btn-flat(lx-dropdown-toggle='' ng-class="{'mr+':gtSm}")
        img.img-round(ng-src="{{user.avatar}}" style='width:100%;height:100%')
    lx-dropdown-menu
        ul
            li
                a.dropdown-link(ui-sref='app.manager.dashboard({uid:user.userName})')
                    i.mdi.mdi-view-dashboard &nbsp
                    | Dashboard
            li
                a.dropdown-link(ui-sref='app.manager.users({uid:user.userName})')
                    i.mdi.mdi-emoticon &nbsp
                    span Users
            li
                a.dropdown-link(ui-sref='app.manager.ad({uid:user.userName})')
                    i.fa.fa-bullhorn &nbsp
                    span Advertisement
            li
                a.dropdown-link(ui-sref="app.user.account-settings({uid:user.userName})")
                    i.mdi.mdi-settings.mr
                    | Account Settings
            li.dropdown-divider
            li
                a.dropdown-link(ng-click='logout()')
                    i.mdi.mdi-logout &nbsp
                    | Logout
