app/scripts/auth/manager/directives/sv-manager-profile-nav.html
<div layout="row" layout-align="space-between center" class="card bgc-grey-100 top-profile-nav"><a ui-sref="app.manager.dashboard" lx-ripple="" ui-sref-active="link-active-red" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="mdi mdi-view-dashboard">&nbsp</i><span hide-sm="hide-sm">Dashboard</span></a><a ui-sref="app.manager.users" lx-ripple="" ui-sref-active="link-active-red" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-child">&nbsp</i><span hide-sm="hide-sm">Users</span></a><a ui-sref="app.manager.ad" lx-ripple="" ui-sref-active="link-active-red" class="btn btn--m btn--grey tc-grey-700 btn--flat"><i class="fa fa-bullhorn">&nbsp</i><span hide-sm="hide-sm">Ad</span></a></div>

app/scripts/auth/manager/directives/sv-manager-profile-nav.jade
.card.bgc-grey-100.top-profile-nav
    div(layout='row' layout-align="space-between center")
        div(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.dashboard' lx-ripple='' style='padding:0px 10px')
                i.mdi.mdi-view-dashboard &nbsp
                span(hide-sm) Dashboard
        div(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.users' lx-ripple='' style='padding:0px 10px')
                i.fa.fa-child &nbsp
                span(hide-sm) Users
        div(ui-sref-active='sv-active-user-menu')
            a.btn.btn--m.btn--grey.tc-grey-700.btn--flat(ui-sref='app.manager.ad' lx-ripple='' style='padding:0px 10px')
                i.fa.fa-bullhorn &nbsp
                span(hide-sm) Ad
