app/scripts/customers/templates/modalCustomerReview.html
<md-dialog><md-dialog-content class="mdc-no-padding"><md-toolbar layout="row" layout-align="space-between center" class="bgc-blue-A200 mb pl+ pr+"><div class="fs-headline tc-blue-50"><i class="mdi mdi-pencil"></i><span class="ml">Customer Review</span></div><button lx-ripple="" ng-click="cancel()" class="btn btn--m btn--white btn--icon"><i class="fa fa-close fa-fw"></i></button></md-toolbar><div layout="column" flex="" class="mb+"><sv-review-form evaluation="reviewModal" remove-edit-state="hide()"></sv-review-form></div></md-dialog-content></md-dialog>

app/scripts/customers/templates/modalCustomerReview.jade
md-dialog()
    md-dialog-content.mdc-no-padding
        md-toolbar.bgc-blue-A200.mb(layout='row' layout-align="space-between center" class='pl+ pr+')
            .fs-headline.tc-blue-50
                i.mdi.mdi-pencil
                span.ml Customer Review
            button.btn.btn--m.btn--white.btn--icon(lx-ripple='' ng-click="cancel()")
                i.fa.fa-close.fa-fw
        div(layout='column' flex="" class='mb+' )
            sv-review-form(evaluation='reviewModal' remove-edit-state='hide()')
