app/scripts/customers/directives/sv-customer-profile-thumb.jade
.card
    a.display-block(ui-sref='app.customers.one-customer' style="text-decoration:none")
        div(layout='column')
            div.m
                sv-img-background.sv-img-thumb(sv-image="customer.profile.avatar" img-width="120" img-height="120"  wrapper-class="img-round" style="margin:0px auto")
            div.text-center(flex="")
                p.fs-title.tc-grey-900 {{customer.profile.userName | capitalize}}
                span(ng-if='customer.profile.city') {{customer.profile.city}}
                span(ng-if='customer.profile.city && customer.profile.state') , &nbsp
                span(ng-if='customer.profile.state') {{customer.profile.state}}
                md-divider
                p.tc-grey-600.mb
                button.btn.btn--m.btn--blue.btn--flat(lx-ripple='')
                    i.fa.fa-star.mr
                    span Reviews: 7
                p.tc-grey-800.fs-body-1.mb Member since: August 2015

app/scripts/customers/directives/sv-customer-profile-thumb.html
<div class="card"><a ui-sref="app.customers.one-customer({cid:customer.profile.userName})" style="text-decoration:none" class="display-block"><div layout="column"><div class="m"><sv-img-background sv-image="customer.profile.avatar" img-width="70" img-height="70" wrapper-class="img-round" style="margin:0px auto" class="sv-img-thumb"></sv-img-background></div><div flex="" class="text-center"><p class="fs-title tc-blue-600">{{customer.profile.userName | capitalize}}</p><span ng-if="customer.profile.city">{{customer.profile.city}}</span><span ng-if="customer.profile.city &amp;&amp; customer.profile.state">, &nbsp</span><span ng-if="customer.profile.state">{{customer.profile.state}}</span><md-divider></md-divider><p class="tc-grey-600 mb"></p><button lx-ripple="" class="btn btn--m btn--blue btn--flat"><i class="fa fa-star mr"></i><span>Reviews: 7</span></button><p class="tc-grey-800 fs-body-1 mb">Member since: August 2015</p></div></div></a></div>
