app/scripts/customers/directives/sv-customer-profile.html
<div><div layout="row" layout-align="start"><div class="card m p"><div layout="row"><div class="m"><sv-img-background sv-image="customer.profile.avatar" img-width="70" img-height="70" wrapper-class="img-round" style="margin:0px auto" class="sv-img-thumb"></sv-img-background></div><div><p class="fs-headline tc-grey-900 ml mr">{{customer.profile.userName | capitalize}}</p><span ng-if="customer.profile.city">{{customer.profile.city}}</span><span ng-if="customer.profile.city &amp;&amp; customer.profile.state">, &nbsp</span><span ng-if="customer.profile.state">{{customer.profile.state}}</span><p class="tc-grey-800 fs-body-1 ml mr">Member since: August 2015</p></div></div></div></div><sv-profile-title header-title="Reviews" class="m"></sv-profile-title><div class="m"><sv-reviews-public-info customer-page="true"></sv-reviews-public-info></div></div>

app/scripts/customers/directives/sv-customer-profile.jade
div
    div(layout='row' layout-align="start")
        .card.m.p
            div(layout='row')
                div.m
                    sv-img-background.sv-img-thumb(sv-image="customer.profile.avatar" img-width="120" img-height="120"  wrapper-class="img-round" style="margin:0px auto")
                div
                    p.fs-headline.tc-grey-900.ml.mr {{customer.profile.userName | capitalize}}
                    span(ng-if='customer.profile.city') {{customer.profile.city}}
                    span(ng-if='customer.profile.city && customer.profile.state') , &nbsp
                    span(ng-if='customer.profile.state') {{customer.profile.state}}
                    p.tc-grey-800.fs-body-1.ml.mr Member since: August 2015
    sv-profile-title(header-title="Reviews" class='m')
    .m
        sv-reviews-public-info(customer-page='true')
