build/scripts/common/directives/sv-footer.html
<md-toolbar style="background-color:#1976D2;position:relative;bottom:0px" class="pt"><div layout="row" layout-align="space-between center"><div class="m"><img ng-src="/img/logo/company-logo-35.png" class="mdc-display-inline-block mr"/><span style="margin-bottom:0px" class="fs-subhead tc-blue-50 mb">{{companyName}}</span></div><md-list layout="row" style="margin: 0px"><sv-nav-link hide-sm="" style="margin:0px 4px" url="app.terms" stitle="Terms Of Use"></sv-nav-link><sv-nav-link hide-sm="" style="margin:0px 4px" url="app.privacy" stitle="Privacy Policy"></sv-nav-link></md-list></div><md-divider style="border-top-color:#82B1FF !important" class="mb ml mr"></md-divider><div layout="column"><div layout="row" layout-align="space-between center" class="mb ml mr"><div layout="column" flex=""><div data-href="http://www.remax1stclass.com/" data-layout="button_count" class="fb-share-button"></div><div gplus="" data-size="medium" data-annotation="bubble" data-href="" data-action="share" class="g-plusone"></div></div><div layout="column" flex="" class="tc-blue-100"><div layout-gt-sm="row" layout-sm="column" layout-align="center center"><div>{{companyStreetAddress}}, &nbsp</div><div>{{companyCity}} {{companyState}}, {{companyZip}}</div></div><div layout-gt-sm="row" layout-sm="column" layout-align="center center"><div>Phone: {{companyPhone}} &nbsp</div><div>Fax: {{companyFax}}</div></div></div><div flex="" layout="row" layout-align="end end"><sv-social-media-list></sv-social-media-list></div></div><md-divider style="border-top-color:#82B1FF !important" class="ml mr mb"></md-divider><div layout="row" layout-align="center center" class="tc-blue-100 pb"><div class="fs-caption"><i class="fa fa-copyright fa-fw"></i>{{companyName}}. All rights reserved.</div></div></div></md-toolbar>

app/scripts/common/directives/sv-footer.jade
md-toolbar(class='pt' style="background-color:#1976D2;position:relative;bottom:0px")
    div(layout='row' layout-align="space-between center")
        div.m
            img.mdc-display-inline-block.mr(ng-src="/img/logo/company-logo-35.png")
            span.fs-subhead.tc-blue-50.mb(style='margin-bottom:0px')
                | {{companyName}}
        md-list(layout='row' style="margin: 0px")
            sv-nav-link(hide-sm="" style="margin:0px 4px" url='app.terms', stitle='Terms Of Use')
            sv-nav-link(hide-sm="" style="margin:0px 4px" url='app.privacy', stitle='Privacy Policy')
    md-divider(style='border-top-color:#82B1FF !important' class='mb ml mr')
    div(layout='column')
        div.mb.ml.mr(layout='row' layout-align='space-between start')
            div(layout='column' )
                .fb-share-button.mb(data-href='', data-layout='button_count')
                .g-plusone(gplus='', data-size='medium', data-annotation='bubble', data-href='', data-action='share')
            div
                sv-social-media-list
        md-divider.ml.mr(style='border-top-color:#82B1FF !important' class='mb')
        div.tc-blue-100.pb(layout='row' layout-align='center center')
            span.fs-caption
                i.fa.fa-copyright.fa-fw
                | {{companyName}}. All rights reserved.
