build/scripts/common/directives/sv-link-back.html
<a lx-ripple="" href="javascript:history.back()" class="btn btn--xs btn--grey btn--raised fw-500"><i class="fa fa-angle-left fa-fw">&nbsp</i>Back {{customBtnText}}</a><!--a.btn.btn--s.btn--grey.btn--flat.tc-grey-600(ui-sref='^' ng-if='goUp')--><!--    i.fa.fa-angle-left.fa-fw &nbsp--><!--    | {{'back'|translate}}-->

app/scripts/common/directives/sv-link-back.jade
a.btn.btn--xs.btn--grey.btn--raised.fw-500( lx-ripple="" href='javascript:history.back()' )
    i.fa.fa-angle-left.fa-fw &nbsp
    | Back {{customBtnText}}
//a.btn.btn--s.btn--grey.btn--flat.tc-grey-600(ui-sref='^' ng-if='goUp')
//    i.fa.fa-angle-left.fa-fw &nbsp
//    | {{'back'|translate}}
