build/scripts/common/directives/sv-nav-link.html
<div><a lx-ripple="" ui-sref-active="nav-link-active" ui-sref="{{url}}" hide-sm="" class="btn btn--l btn--flat btn--white sv-nav-link-responsive main-nav-link"><i class="{{iconType}} {{icon}} fa-fw"></i><span>{{stitle}}</span></a><a lx-ripple="" ui-sref-active="nav-link-active" ui-sref="{{url}}" hide-gt-sm="" class="btn btn--m btn--red btn--fab"><i class="{{iconType}} {{icon}}"></i></a></div>

app/scripts/common/directives/sv-nav-link.jade
div
    a.btn.btn--l.btn--flat.btn--white.sv-nav-link-responsive(lx-ripple='' ui-sref-active="nav-link-active" class="main-nav-link" ui-sref='{{url}}' hide-sm="")
        i(class='{{iconType}} {{icon}} fa-fw')
        span {{stitle}}
    a.btn.btn--m.btn--red.btn--fab(lx-ripple='' ui-sref-active="nav-link-active" ui-sref='{{url}}' hide-gt-sm="")
        i(class='{{iconType}} {{icon}}')
