app/scripts/article/views/create-articleCtrl.jade
div(flow-init)
    sv-profile-title.ml(header-title='New Article' ng-if='artType==="article"' )
    sv-profile-title.ml(header-title='New article' ng-if='artType==="blog"')
    .card(class='m')
        sv-new-article-form
    div(class='mb+ ml')
        sv-link-back(l-title="back-to-my-articles" url="app.user.news.articles" ng-show='artType==="article"')
        sv-link-back(l-title="back-to-my-blogs" url="app.user.news.blogs" ng-show='artType==="blog"')

app/scripts/article/views/create-articleCtrl.html
<div flow-init="flow-init"><sv-profile-title header-title="New Article" ng-if="artType===&quot;article&quot;" class="ml"></sv-profile-title><sv-profile-title header-title="New article" ng-if="artType===&quot;blog&quot;" class="ml"></sv-profile-title><div class="card m"><sv-new-article-form></sv-new-article-form></div><div class="mb+ ml"><sv-link-back l-title="back-to-my-articles" url="app.user.news.articles" ng-show="artType===&quot;article&quot;"></sv-link-back><sv-link-back l-title="back-to-my-blogs" url="app.user.news.blogs" ng-show="artType===&quot;blog&quot;"></sv-link-back></div></div>
