app/scripts/brokers/views/modalBrokerProfileHighlights.html
<md-dialog><md-dialog-content class="mdc-no-padding sv-modal-2-rows"><md-toolbar layout="row" layout-align="space-between center" class="bgc-blue-A200 pl+ pr+"><div class="fs-headline tc-blue-50">Profile Highlights</div><button lx-ripple="" ng-click="cancel()" class="btn btn--m btn--white btn--icon"><i class="fa fa-close fa-fw"></i></button></md-toolbar><div layout-gt-sm="row" layout-sm="column"><div class="ml+ mr+"><lx-text-field label="Highlight 1"><input type="text" aria-label="text" ng-model="broker.highlight1" class="sv-input-2-rows"/></lx-text-field></div><div class="ml+ mr+"><lx-text-field label="Highlight 2"><input type="text" aria-label="text" ng-model="broker.highlight2" class="sv-input-2-rows"/></lx-text-field></div></div><div layout-gt-sm="row" layout-sm="column"><div class="ml+ mr+"><lx-text-field label="Highlight 3"><input type="text" aria-label="text" ng-model="broker.highlight3" class="sv-input-2-rows"/></lx-text-field></div><div class="ml+ mr+"><lx-text-field label="Highlight 4"><input type="text" aria-label="text" ng-model="broker.highlight4" class="sv-input-2-rows"/></lx-text-field></div></div><div layout-gt-sm="row" layout-sm="column"><div class="ml+ mr+"><lx-text-field label="Highlight 5"><input type="text" aria-label="text" ng-model="broker.highlight5" class="sv-input-2-rows"/></lx-text-field></div><div class="ml+ mr+"><lx-text-field label="Highlight 6"><input type="text" aria-label="text" ng-model="broker.highlight6" class="sv-input-2-rows"/></lx-text-field></div></div><div layout-gt-sm="row" layout-sm="column"><div class="ml+ mr+"><lx-text-field label="Highlight 7"><input type="text" aria-label="text" ng-model="broker.highlight7" class="sv-input-2-rows"/></lx-text-field></div><div class="ml+ mr+"><lx-text-field label="Highlight 8"><input type="text" aria-label="text" ng-model="broker.highlight8" class="sv-input-2-rows"/></lx-text-field></div></div><div class="ml+ mr+ mb++ mt+"><button lx-ripple="" ng-click="saveProfileModal()" class="btn btn--s btn--blue btn--raised mrg-5"><i class="fa fa-save fa-fw mr"></i>Save</button><button lx-ripple="" ng-click="cancel()" class="btn btn--s btn--white btn--raised"><i class="fa fa-close fa-fw mr"></i>Cancel</button></div></md-dialog-content></md-dialog>

app/scripts/brokers/views/modalBrokerProfileHighlights.jade
md-dialog()
    md-dialog-content.mdc-no-padding.sv-modal-2-rows
        md-toolbar.bgc-blue-A200(layout='row' layout-align="space-between center" class='pl+ pr+')
            .fs-headline.tc-blue-50 Profile Highlights
            button.btn.btn--m.btn--white.btn--icon(lx-ripple='' ng-click="cancel()")
                i.fa.fa-close.fa-fw
        div(layout-gt-sm='row'  layout-sm='column' )
            div(class="ml+ mr+")
                lx-text-field(label="Highlight 1")
                    input.sv-input-2-rows(type='text' aria-label='text', ng-model='brokerModal.highlight1')
            div(class="ml+ mr+")
                lx-text-field(label="Highlight 2")
                    input.sv-input-2-rows(type='text' aria-label='text', ng-model='brokerModal.highlight2')
        div(layout-gt-sm='row'  layout-sm='column' )
            div(class="ml+ mr+")
                lx-text-field(label="Highlight 3")
                    input.sv-input-2-rows(type='text' aria-label='text', ng-model='brokerModal.highlight3')
            div(class="ml+ mr+")
                lx-text-field(label="Highlight 4")
                    input.sv-input-2-rows(type='text' aria-label='text', ng-model='brokerModal.highlight4')
        div(layout-gt-sm='row'  layout-sm='column' )
            div(class="ml+ mr+")
                lx-text-field(label="Highlight 5")
                    input.sv-input-2-rows(type='text' aria-label='text', ng-model='brokerModal.highlight5')
            div(class="ml+ mr+")
                lx-text-field(label="Highlight 6")
                    input.sv-input-2-rows(type='text' aria-label='text', ng-model='brokerModal.highlight6')
        div(layout-gt-sm='row'  layout-sm='column' )
            div(class="ml+ mr+")
                lx-text-field(label="Highlight 7")
                    input.sv-input-2-rows(type='text' aria-label='text', ng-model='brokerModal.highlight7')
            div(class="ml+ mr+")
                lx-text-field(label="Highlight 8")
                    input.sv-input-2-rows(type='text' aria-label='text', ng-model='brokerModal.highlight8')
        div(class='ml+ mr+ mb++ mt+')
            button.btn.btn--s.btn--blue.btn--raised.mrg-5(lx-ripple='' ng-click="saveProfileModal()")
                i.fa.fa-save.fa-fw.mr
                | Save
            button.btn.btn--s.btn--white.btn--raised(lx-ripple='' ng-click="cancel()")
                i.fa.fa-close.fa-fw.mr
                | Cancel
