app/scripts/brokers/views/modalBrokerUploadImg.html
<md-dialog><md-dialog-content class="mdc-no-padding"><md-toolbar layout="row" layout-align="space-between center" class="bgc-blue-A200 pl+ pr+"><div class="fs-headline tc-blue-50">Profile Image</div><button lx-ripple="" ng-click="cancel()" class="btn btn--m btn--white btn--icon"><i class="fa fa-close fa-fw"></i></button></md-toolbar><div class="m+"><sv-s3-upload></sv-s3-upload></div></md-dialog-content></md-dialog>

app/scripts/brokers/views/modalBrokerUploadImg.jade
md-dialog()
    md-dialog-content.mdc-no-padding
        md-toolbar.bgc-blue-A200(layout='row' layout-align="space-between center" class='pl+ pr+')
            .fs-headline.tc-blue-50 Profile Image
            button.btn.btn--m.btn--white.btn--icon(lx-ripple='' ng-click="cancel()")
                i.fa.fa-close.fa-fw
        div(class='m+')
            sv-s3-upload
