app/scripts/brokers/views/modalEndorsements.jade
md-dialog()
    md-dialog-content.mdc-no-padding.sv-modal-3-rows
        md-toolbar.bgc-blue-A200.mb(layout='row'  layout-align="space-between center" class='pl+ pr+')
            .fs-headline.tc-blue-50 Customer: {{e.author}}
            button.btn.btn--m.btn--white.btn--icon(lx-ripple='' ng-click="cancelModal()")
                i.fa.fa-close.fa-fw
        div.fs-subhead.p(layout-gt-sm='row' layout-sm='column')
            .m.tc-grey-800(ng-bind-html='safeParsing(e.body)')

app/scripts/brokers/views/modalEndorsements.html
<md-dialog><md-dialog-content class="mdc-no-padding sv-modal-3-rows"><md-toolbar layout="row" layout-align="space-between center" class="bgc-blue-A200 mb pl+ pr+"><div class="fs-headline tc-blue-50">Customer: {{e.author}}</div><button lx-ripple="" ng-click="cancelModal()" class="btn btn--m btn--white btn--icon"><i class="fa fa-close fa-fw"></i></button></md-toolbar><div layout-gt-sm="row" layout-sm="column" class="fs-subhead p"><div ng-bind-html="safeParsing(e.body)" class="m tc-grey-800"></div></div></md-dialog-content></md-dialog>
